<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Programming - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="block-programming.html">3.1 Introduction to Block Programming</a></li>
                <li><a href="scratch-basics.html">3.2 Scratch Basics</a></li>
                <li><a href="loops-conditionals.html">3.3 Loops & Conditionals</a></li>
                <li><a href="variables-blocks.html">3.4 Variables in Block Programming</a></li>
                <li><a href="block-projects.html">3.5 Creating Projects</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <div></div>
                <a href="scratch-basics.html" class="nav-button next">Next: 3.2 Scratch Basics <i class="fas fa-arrow-right"></i></a>
            </div>
            <h1>3. Block Programming</h1>
            
            <section id="introduction" class="lesson-section">
                <h2>3.1 Introduction to Block Programming</h2>
                <p>Welcome to the world of block programming! This module will introduce you to visual programming using blocks, making coding more accessible and fun for beginners.</p>
                
                <div class="learning-objectives">
                    <h3><i class="fas fa-bullseye"></i> Learning Objectives</h3>
                    <ul>
                        <li>Understand the basics of block-based programming</li>
                        <li>Learn about popular block programming environments</li>
                        <li>Understand the advantages of visual programming</li>
                    </ul>
                </div>
            </section>

            <section id="what-is-block-programming" class="lesson-section">
                <h3>3.1.1 What is Block Programming?</h3>
                <div class="definition-box">
                    <h4><i class="fas fa-lightbulb"></i> Definition</h4>
                    <p>Block programming is a visual programming language where users create programs by manipulating graphical blocks rather than writing text-based code. Each block represents a command, value, or control structure that can be snapped together to create programs.</p>
                </div>

                <div class="feature-item">
                    <h4><i class="fas fa-puzzle-piece"></i> Key Features</h4>
                    <ul class="application-list">
                        <li><strong>Drag-and-Drop Interface:</strong> No syntax errors as blocks only fit together in ways that make sense</li>
                        <li><strong>Visual Feedback:</strong> Immediate visualization of program flow</li>
                        <li><strong>Beginner-Friendly:</strong> Reduces the learning curve for programming concepts</li>
                        <li><strong>Conceptual Understanding:</strong> Focuses on logic rather than syntax</li>
                    </ul>
                </div>
            </section>

            <section id="block-environments" class="lesson-section">
                <h3>3.1.2 Popular Block Programming Environments</h3>
                
                <div class="info-table">
                    <table>
                        <tr>
                            <th>Environment</th>
                            <th>Best For</th>
                            <th>Features</th>
                        </tr>
                        <tr>
                            <td><strong>Scratch</strong></td>
                            <td>Beginners, Education</td>
                            <td>Game development, animations, stories</td>
                        </tr>
                        <tr>
                            <td><strong>Blockly</strong></td>
                            <td>Web Development</td>
                            <td>Customizable, outputs to JavaScript/Python</td>
                        </tr>
                        <tr>
                            <td><strong>App Inventor</strong></td>
                            <td>Mobile Apps</td>
                            <td>Create Android apps without coding</td>
                        </tr>
                        <tr>
                            <td><strong>MakeCode</strong></td>
                            <td>Hardware Programming</td>
                            <td>Micro:bit, Circuit Playground</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section id="benefits" class="lesson-section">
                <h3>3.1.3 Benefits of Block Programming</h3>
                
                <div class="feature-item">
                    <h4><i class="fas fa-graduation-cap"></i> Educational Advantages</h4>
                    <ul class="application-list">
                        <li><strong>Reduced Cognitive Load:</strong> Focus on logic rather than syntax</li>
                        <li><strong>Immediate Feedback:</strong> See results of code immediately</li>
                        <li><strong>Lower Entry Barrier:</strong> Accessible to younger students and beginners</li>
                        <li><strong>Concept Reinforcement:</strong> Visual representation of programming concepts</li>
                    </ul>
                </div>
                
                <div class="feature-item">
                    <h4><i class="fas fa-cogs"></i> Practical Applications</h4>
                    <ul class="application-list">
                        <li><strong>Game Development:</strong> Create interactive games without complex coding</li>
                        <li><strong>Storytelling:</strong> Combine programming with digital storytelling</li>
                        <li><strong>Prototyping:</strong> Quickly prototype app ideas</li>
                        <li><strong>Education:</strong> Teach computational thinking concepts</li>
                    </ul>
                </div>
                
                <div class="real-world-example">
                    <h4><i class="fas fa-mobile-alt"></i> Real World Example</h4>
                    <p>Many successful games and applications started as block programming prototypes. For example, the popular game "Flappy Bird" has been recreated in Scratch by thousands of learners, helping them understand game mechanics and programming logic in a fun, engaging way.</p>
                </div>
            </section>

            <div class="navigation-buttons">
                <div></div>
                <a href="scratch-basics.html" class="nav-button next">Next: 3.2 Scratch Basics <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About This Course</h3>
                <p>This course introduces block programming concepts using visual programming environments like Scratch.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CS 2082 - Updated Computer Science Curriculum</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                localStorage.setItem(elementId, element.value);
            }
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const totalSections = sections.length;
            let viewedSections = 0;
            
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom > 0) {
                    section.classList.add('viewed');
                }
            });
            
            viewedSections = document.querySelectorAll('.lesson-section.viewed').length;
            const progress = Math.round((viewedSections / totalSections) * 100);
            
            const progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
            }
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
    
    <!-- Include shared MCQ functionality -->
    <script src="js/mcq.js"></script>
    <!-- Include chapter-specific JavaScript -->
    <script src="js/chapters/block-programming.js"></script>
</body>
</html>
