<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.3 CPU - Computer Science 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <span>CS 2082</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="computer-system.html">1.1 Introduction to Computer Systems</a></li>
                <li><a href="input-devices.html">1.2 Input Devices</a></li>
                <li><a href="cpu.html">1.3 CPU</a></li>
                <li><a href="motherboard.html">1.4 Motherboard and Data Bus</a></li>
                <li><a href="memory.html">1.5 Memory</a></li>
                <li><a href="output-devices.html">1.6 Output Devices and Ports</a></li>
                <li><a href="software.html">1.7 Computer Software</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="input-devices.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">3</span>
                    Previous: Input Devices
                </a>
                <a href="motherboard.html" class="nav-button next">
                    <span class="chapter-number">4</span>
                    Next: Motherboard
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <h1>Central Processing Unit (CPU)</h1>
            
            <div class="learning-objectives">
                <h3>Learning Objectives</h3>
                <ul>
                    <li>Understand the function and importance of the CPU in a computer system</li>
                    <li>Identify and describe the main components of the CPU</li>
                    <li>Explain how the CPU processes instructions and data</li>
                </ul>
            </div>

            <section class="lesson-section" id="function">
                <h2>1.3.1 Function of the CPU</h2>
                <p>The CPU (Central Processing Unit) is known as the brain of the computer which receives data from the input unit, processes instructions, and sends results to the output unit. 
                    <br>It performs calculations, logical operations, and decision-making tasks essential for running programs and managing system operations.
                    <br>Intel CPUs (e.g., Intel Core i5, i7, i9), AMD CPUs (e.g., Ryzen series, EPYC), Apple CPUs(M1, M2), ARM CPUs ((e.g., Qualcomm Snapdragon, MediaTek)), etc. are popular examples of CPUs.
                     <br>It performs the following key functions:</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-info-circle"></i> Key Functions of the CPU</h4>
                    <ul>
                        <li><strong>Fetch:</strong> CPU takes (fetches) instructions or data from the main memory (RAM).</li>
                        <li><strong>Decode:</strong> CPU interprets (decodes) the fetched instructions to understand what action is required.</li>
                        <li><strong>Execute:</strong> CPU carries out the instruction (arithmetic, logic, data movement, or hardware control).</li>
                        <li><strong>Store:</strong> CPU stores the result in memory or sends it to an output device.</li>
                        <li><strong>Managing Interrupts</strong> CPU handles signals (interrupts) from hardware or software to ensure smooth and efficient processing.</li>
                    </ul>
                </div>

                <p>The CPU's performance is measured by its clock speed (in GHz), which indicates how many instructions it can process per second. Modern CPUs can perform billions of operations per second!</p>

                <div class="example-box">
                    <h4><i class="fas fa-lightbulb"></i> Real-Life Example: Calculating 25 + 10</h4>
                    <p>Let's see how the CPU processes a simple addition problem:</p>
                    <ul class="cpu-cycle">
                        <li><strong>Fetch</strong> → The CPU retrieves the instruction "25 + 10" from memory.</li>
                        <li><strong>Decode</strong> → It recognizes this as an addition operation between two numbers.</li>
                        <li><strong>Execute</strong> → The Arithmetic Logic Unit (ALU) performs the calculation: 25 + 10 = 35.</li>
                        <li><strong>Store</strong> → The result (35) is saved back to memory for later use or display.</li>
                        <li><strong>Manage Interrupts</strong> → If a higher-priority task (like a notification) comes up, the CPU might pause to handle it before completing the calculation.</li>
                    </ul>
                    <p>This entire process happens in nanoseconds, and modern CPUs can perform billions of such operations every second!</p>
                </div>
            </section>

            <section class="lesson-section" id="components">
                <h2>1.3.2 Components of the CPU</h2>
                <p>The CPU consists of three main components that work together to process instructions:</p>

                <div class="component-cards">
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-tasks" aria-hidden="true"></i>
                        </div>
                        <div class="component-info">
                            <h3>1. Control Unit (CU)</h3>
                            <p>The Control Unit (CU) directs and coordinates all operations of the computer by controlling the flow of data between the CPU, memory, and input/output devices.</p>
                            
                        </div>
                    </div>

                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-calculator" aria-hidden="true"></i>
                        </div>
                        <div class="component-info">
                            <h3>2. Arithmetic and Logic Unit (ALU)</h3>
                            <p>The Arithmetic Logic Unit (ALU) is the part of the CPU that performs all arithmetic operations (addition, subtraction, multiplication, division) and logical operations (>, <, =, ≠, AND, OR, NOT).</p>
                            
                        </div>
                    </div>

                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-memory" aria-hidden="true"></i>
                        </div>
                        <div class="component-info">
                            <h3>3. Memory Unit (Registers)</h3>
                            <p>The Memory Unit (MU) is the part of the CPU that stores data, instructions, and results temporarily during processing, so they can be quickly accessed by the Control Unit and ALU.</p>
                        </div>
                    </div>
                </div>

                <div class="interactive-activity">
                    <h4><i class="fas fa-tasks"></i> Interactive Activity</h4>
                    <p>Match the CPU component with its function:</p>
                    <div class="matching-activity">
                        <div class="matching-pairs">
                            <div class="matching-item" draggable="true" data-answer="control">Controls and coordinates all CPU operations</div>
                            <div class="matching-item" draggable="true" data-answer="alu">Performs calculations and comparisons</div>
                            <div class="matching-item" draggable="true" data-answer="registers">Temporarily holds data and instructions</div>
                        </div>
                        <div class="matching-targets">
                            <div class="matching-target" data-answer="control">Control Unit</div>
                            <div class="matching-target" data-answer="alu">ALU</div>
                            <div class="matching-target" data-answer="registers">Registers</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lesson-summary">
                <h3><i class="fas fa-clipboard-check"></i> Summary</h3>
                <ul>
                    <li>The CPU is the brain of the computer that processes instructions and data.</li>
                    <li>The main components of the CPU are the Control Unit, Arithmetic and Logic Unit, and Memory Unit (Registers).</li>
                    <li>The Control Unit manages and coordinates all CPU operations.</li>
                    <li>The ALU performs all arithmetic and logical operations.</li>
                    <li>Registers are small, high-speed storage locations that temporarily hold data and instructions.</li>
                </ul>
            </section>

            <div class="navigation-buttons">
                <a href="input-devices.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">3</span>
                    Previous: Input Devices
                </a>
                <a href="motherboard.html" class="nav-button next">
                    <span class="chapter-number">4</span>
                    Next: Motherboard and Data Bus
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Simple drag and drop functionality for the matching activity
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.matching-item');
            const targets = document.querySelectorAll('.matching-target');
            
            let draggedItem = null;

            // Add event listeners for drag events on items
            items.forEach(item => {
                item.addEventListener('dragstart', function() {
                    draggedItem = this;
                    setTimeout(() => {
                        this.style.opacity = '0.4';
                    }, 0);
                });

                item.addEventListener('dragend', function() {
                    setTimeout(() => {
                        this.style.opacity = '1';
                        draggedItem = null;
                    }, 0);
                });
            });

            // Add event listeners for drop targets
            targets.forEach(target => {
                target.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#4a6bff';
                });

                target.addEventListener('dragleave', function() {
                    this.style.borderColor = '#ddd';
                });

                target.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#ddd';
                    
                    if (draggedItem && this.dataset.answer === draggedItem.dataset.answer) {
                        this.innerHTML = draggedItem.textContent;
                        this.style.backgroundColor = '#e8f5e9';
                        this.style.borderColor = '#4caf50';
                        draggedItem.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
