<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security & Digital Citizenship - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="cyber-security.html">6.1 Cybersecurity Basics</a></li>
                <li><a href="online-threats.html">6.2 Online Threats</a></li>
                <li><a href="privacy-protection.html">6.3 Privacy Protection</a></li>
                <li><a href="digital-citizenship.html">6.4 Digital Citizenship</a></li>
                <li><a href="ethical-behavior.html">6.5 Ethical Online Behavior</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <div></div>
                <a href="online-threats.html" class="nav-button next">Next: 6.2 Online Threats <i class="fas fa-arrow-right"></i></a>
            </div>
            <h1>6. Cyber Security & Digital Citizenship</h1>
            
            <section id="introduction" class="lesson-section">
                <h2>6.1 Cybersecurity Basics</h2>
                <p>Welcome to the Cyber Security & Digital Citizenship module! In this section, we'll explore how to stay safe online and be responsible digital citizens.</p>
                
                <div class="learning-objectives">
                    <h3><i class="fas fa-bullseye"></i> Learning Objectives</h3>
                    <ul>
                        <li>Understand basic cybersecurity concepts and terminology</li>
                        <li>Learn about common online threats and how to protect against them</li>
                        <li>Explore the principles of good digital citizenship</li>
                    </ul>
                </div>
            </section>

            <section id="cybersecurity-fundamentals" class="lesson-section">
                <h3>6.1.1 What is Cybersecurity?</h3>
                <div class="definition-box">
                    <h4><i class="fas fa-shield-alt"></i> Definition</h4>
                    <p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information, extorting money from users, or interrupting normal business processes.</p>
                </div>

                <h4><i class="fas fa-lock"></i> The CIA Triad</h4>
                <p>The foundation of cybersecurity is built on three key principles known as the CIA Triad:</p>
                
                <div class="info-box">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-user-secret"></i>
                        </div>
                        <div class="info-content">
                            <h5>Confidentiality</h5>
                            <p>Ensuring that information is only accessible to those authorized to have access</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="info-content">
                            <h5>Integrity</h5>
                            <p>Maintaining the accuracy and reliability of data and systems</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-unlock-alt"></i>
                        </div>
                        <div class="info-content">
                            <h5>Availability</h5>
                            <p>Ensuring that systems and data are accessible when needed</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="common-threats" class="lesson-section">
                <h3>6.1.2 Common Cybersecurity Threats</h3>
                
                <div class="threat-card malware">
                    <div class="threat-icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <div class="threat-content">
                        <h4>Malware</h4>
                        <p>Malicious software designed to harm or exploit any device, service, or network. Includes viruses, worms, trojans, ransomware, and spyware.</p>
                        <div class="protection-tip">
                            <strong>Protection:</strong> Use reputable antivirus software and keep it updated.
                        </div>
                    </div>
                </div>

                <div class="threat-card phishing">
                    <div class="threat-icon">
                        <i class="fas fa-fish"></i>
                    </div>
                    <div class="threat-content">
                        <h4>Phishing</h4>
                        <p>Fraudulent attempts to obtain sensitive information by disguising as a trustworthy entity in electronic communications.</p>
                        <div class="protection-tip">
                            <strong>Protection:</strong> Never click on suspicious links or download attachments from unknown senders.
                        </div>
                    </div>
                </div>

                <div class="threat-card social-engineering">
                    <div class="threat-icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="threat-content">
                        <h4>Social Engineering</h4>
                        <p>Psychological manipulation of people into performing actions or divulging confidential information.</p>
                        <div class="protection-tip">
                            <strong>Protection:</strong> Be skeptical of unsolicited requests for information.
                        </div>
                    </div>
                </div>
            </section>

            <section id="digital-citizenship" class="lesson-section">
                <h3>6.1.3 Digital Citizenship</h3>
                
                <div class="definition-box">
                    <h4><i class="fas fa-globe"></i> What is Digital Citizenship?</h4>
                    <p>Digital citizenship refers to the responsible use of technology by anyone who uses computers, the Internet, and digital devices to engage with society on any level.</p>
                </div>

                <h4><i class="fas fa-balance-scale"></i> Key Principles</h4>
                <div class="principles-grid">
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h5>Digital Literacy</h5>
                        <p>The ability to find, evaluate, utilize, share, and create content using information technologies and the Internet.</p>
                    </div>
                    
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h5>Digital Safety & Security</h5>
                        <p>Understanding online threats and how to protect against them.</p>
                    </div>
                    
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h5>Digital Etiquette</h5>
                        <p>Appropriate and responsible behavior online.</p>
                    </div>
                    
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h5>Digital Rights & Responsibilities</h5>
                        <p>Understanding your rights and responsibilities in the digital world.</p>
                    </div>
                </div>
                
                <div class="real-world-example">
                    <h4><i class="fas fa-lightbulb"></i> Real World Application</h4>
                    <p>Imagine you receive an email that appears to be from your bank asking you to verify your account details. A good digital citizen would recognize this as a potential phishing attempt and would not click on any links in the email. Instead, they would log in to their bank's official website directly or call the bank's official customer service number to verify the request.</p>
                </div>
            </section>

            <div class="navigation-buttons">
                <div></div>
                <a href="online-threats.html" class="nav-button next">Next: 6.2 Online Threats <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About This Course</h3>
                <p>This course covers essential cybersecurity practices and principles of digital citizenship for the modern digital world.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CS 2082 - Updated Computer Science Curriculum</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                localStorage.setItem(elementId, element.value);
            }
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const totalSections = sections.length;
            let viewedSections = 0;
            
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom > 0) {
                    section.classList.add('viewed');
                }
            });
            
            viewedSections = document.querySelectorAll('.lesson-section.viewed').length;
            const progress = Math.round((viewedSections / totalSections) * 100);
            
            const progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
            }
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
    
    <!-- Include shared MCQ functionality -->
    <script src="js/mcq.js"></script>
    <!-- Include chapter-specific JavaScript -->
    <script src="js/chapters/cyber-security.js"></script>
</body>
</html>
