<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Communication - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="internet-social-media.html">5.1 Internet Basics</a></li>
                <li><a href="social-media-overview.html">5.2 Social Media Overview</a></li>
                <li class="active"><a href="digital-communication.html">5.3 Digital Communication</a></li>
                <li><a href="online-safety.html">5.4 Online Safety & Privacy</a></li>
                <li><a href="digital-footprint.html">5.5 Digital Footprint</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="social-media-overview.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Social Media Overview</a>
                <a href="online-safety.html" class="nav-button next">Next: Online Safety & Privacy <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>5.3 Digital Communication</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Digital Communication</h2>
                <p>Digital communication refers to the exchange of information through electronic devices and platforms. It has revolutionized how we connect, share, and interact in both personal and professional settings.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-lightbulb"></i> Key Components</h4>
                    <ul>
                        <li>Email communication</li>
                        <li>Instant messaging</li>
                        <li>Video conferencing</li>
                        <li>Social media platforms</li>
                        <li>Discussion forums</li>
                    </ul>
                </div>
            </section>

            <section id="types" class="lesson-section">
                <h2>Types of Digital Communication</h2>
                
                <div class="info-box">
                    <h4><i class="fas fa-envelope"></i> Email Communication</h4>
                    <p>Formal method of digital communication used for professional and official purposes.</p>
                    <p><strong>Best practices:</strong> Clear subject lines, professional tone, proper formatting, and timely responses.</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-comment-alt"></i> Instant Messaging</h4>
                    <p>Real-time text-based communication through various platforms.</p>
                    <p><strong>Examples:</strong> WhatsApp, Telegram, Slack, Microsoft Teams</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-video"></i> Video Conferencing</h4>
                    <p>Face-to-face communication using video technology.</p>
                    <p><strong>Examples:</strong> Zoom, Google Meet, Microsoft Teams</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-bullhorn"></i> Social Media Communication</h4>
                    <p>Public or semi-public communication through social platforms.</p>
                    <p><strong>Considerations:</strong> Privacy settings, audience awareness, professional image</p>
                </div>
            </section>

            <section id="netiquette" class="lesson-section">
                <h2>Digital Communication Etiquette (Netiquette)</h2>
                
                <div class="tip-box">
                    <h4><i class="fas fa-check-circle"></i> Professional Communication</h4>
                    <ul>
                        <li>Use proper grammar and spelling</li>
                        <li>Be clear and concise</li>
                        <li>Use appropriate subject lines</li>
                        <li>Respect response times</li>
                        <li>Use professional email signatures</li>
                    </ul>
                </div>

                <div class="warning-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Common Pitfalls</h4>
                    <ul>
                        <li>Using all caps (considered shouting)</li>
                        <li>Overusing emojis in professional contexts</li>
                        <li>Sharing sensitive information insecurely</li>
                        <li>Ignoring privacy settings</li>
                        <li>Engaging in flame wars</li>
                    </ul>
                </div>
            </section>

            <section id="effective-communication" class="lesson-section">
                <h2>Effective Digital Communication</h2>
                
                <div class="info-grid">
                    <div class="info-card">
                        <h4><i class="fas fa-bullseye"></i> Clarity</h4>
                        <p>Be clear about your message and purpose. Avoid ambiguity and unnecessary jargon.</p>
                    </div>
                    
                    <div class="info-card">
                        <h4><i class="fas fa-briefcase"></i> Professionalism</h4>
                        <p>Maintain a professional tone, especially in work-related communications.</p>
                    </div>
                    
                    <div class="info-card">
                        <h4><i class="fas fa-shield-alt"></i> Security</h4>
                        <p>Be cautious about sharing sensitive information and verify the identity of recipients.</p>
                    </div>
                    
                    <div class="info-card">
                        <h4><i class="fas fa-clock"></i> Responsiveness</h4>
                        <p>Respond in a timely manner, especially in professional settings.</p>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="social-media-overview.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Social Media Overview</a>
                <a href="online-safety.html" class="nav-button next">Next: Online Safety & Privacy <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
