<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Citizenship - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="cyber-security.html">6.1 Cybersecurity Basics</a></li>
                <li><a href="online-threats.html">6.2 Online Threats</a></li>
                <li><a href="privacy-protection.html">6.3 Privacy Protection</a></li>
                <li class="active"><a href="digital-citizenship.html">6.4 Digital Citizenship</a></li>
                <li><a href="ethical-behavior.html">6.5 Ethical Online Behavior</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="privacy-protection.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Privacy Protection</a>
                <a href="ethical-behavior.html" class="nav-button next">Next: Ethical Online Behavior <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>6.4 Digital Citizenship</h1>

            <section id="introduction" class="lesson-section">
                <h2>What is Digital Citizenship?</h2>
                <p>Digital citizenship refers to the responsible use of technology by anyone who uses computers, the internet, and digital devices to engage with society on any level.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-users"></i> Key Aspects of Digital Citizenship</h4>
                    <ul>
                        <li>Digital literacy</li>
                        <li>Online safety and security</li>
                        <li>Digital etiquette</li>
                        <li>Digital rights and responsibilities</li>
                        <li>Digital health and wellness</li>
                    </ul>
                </div>
            </section>

            <section id="nine-elements" class="lesson-section">
                <h2>The 9 Elements of Digital Citizenship</h2>
                
                <div class="elements-grid">
                    <div class="element-card">
                        <h3><i class="fas fa-graduation-cap"></i> 1. Digital Access</h3>
                        <p>Full electronic participation in society. Ensuring everyone has access to technology and the internet.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-shopping-cart"></i> 2. Digital Commerce</h3>
                        <p>Electronic buying and selling of goods. Understanding online shopping safety and digital marketplaces.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-comments"></i> 3. Digital Communication</h3>
                        <p>Electronic exchange of information. Learning appropriate and effective digital communication.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-book"></i> 4. Digital Literacy</h3>
                        <p>Teaching and learning about technology and its use. Understanding how to use digital tools effectively.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-clipboard-check"></i> 5. Digital Etiquette</h3>
                        <p>Electronic standards of conduct or procedure. Behaving appropriately online.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-balance-scale"></i> 6. Digital Law</h3>
                        <p>Electronic responsibility for actions and deeds. Understanding laws related to technology use.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-user-shield"></i> 7. Digital Rights & Responsibilities</h3>
                        <p>Those freedoms extended to everyone in a digital world. Understanding your rights and responsibilities online.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-heartbeat"></i> 8. Digital Health & Wellness</h3>
                        <p>Physical and psychological well-being in a digital technology world. Maintaining balance and well-being.</p>
                    </div>
                    
                    <div class="element-card">
                        <h3><i class="fas fa-shield-alt"></i> 9. Digital Security</h3>
                        <p>Electronic precautions to guarantee safety. Protecting your information and identity online.</p>
                    </div>
                </div>
            </section>

            <section id="responsible-use" class="lesson-section">
                <h2>Responsible Digital Citizenship</h2>
                
                <div class="responsibility-grid">
                    <div class="responsibility">
                        <h3><i class="fas fa-check-circle"></i> Be Respectful</h3>
                        <p>Treat others with respect in all online interactions. Remember there's a real person behind every screen.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h3><i class="fas fa-lock"></i> Protect Privacy</h3>
                        <p>Respect your own and others' privacy. Think before sharing personal information.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h3><i class="fas fa-balance-scale"></i> Respect Intellectual Property</h3>
                        <p>Give credit for others' work and respect copyright laws.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h3><i class="fas fa-exclamation-triangle"></i> Think Before You Post</h3>
                        <p>Consider the potential impact of your online actions and words.</p>
                    </div>
                </div>
            </section>

            <section id="digital-footprint" class="lesson-section">
                <h2>Your Digital Footprint</h2>
                
                <div class="info-box">
                    <h4><i class="fas fa-shoe-prints"></i> Understanding Your Digital Footprint</h4>
                    <p>Everything you do online leaves a trail of information. This includes:</p>
                    <ul>
                        <li>Social media posts and comments</li>
                        <li>Photos and videos you share</li>
                        <li>Websites you visit</li>
                        <li>Online purchases and searches</li>
                        <li>Location data from your devices</li>
                    </ul>
                </div>
                
                <div class="tip-box">
                    <h4><i class="fas fa-lightbulb"></i> Managing Your Digital Footprint</h4>
                    <ul>
                        <li>Regularly review your privacy settings</li>
                        <li>Think before you post</li>
                        <li>Google yourself periodically</li>
                        <li>Be mindful of what others post about you</li>
                        <li>Consider the long-term implications of your online actions</li>
                    </ul>
                </div>
            </section>

            <section id="cyberbullying" class="lesson-section">
                <h2>Addressing Cyberbullying</h2>
                
                <div class="cyberbullying-info">
                    <div class="what-is">
                        <h3><i class="fas fa-exclamation-triangle"></i> What is Cyberbullying?</h3>
                        <p>The use of digital technologies to deliberately and repeatedly harm, harass, or intimidate others.</p>
                    </div>
                    
                    <div class="prevention">
                        <h3><i class="fas fa-shield-alt"></i> Prevention & Response</h3>
                        <ul>
                            <li>Don't respond to or forward harmful messages</li>
                            <li>Save the evidence</li>
                            <li>Block the bully</li>
                            <li>Report the behavior to the platform</li>
                            <li>Talk to a trusted adult or authority figure</li>
                            <li>Support the target and be an upstander, not a bystander</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="quiz" class="lesson-section">
                <h2>Knowledge Check</h2>
                
                <div class="mcq-question">
                    <p>1. Which of the following is NOT one of the 9 elements of digital citizenship?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q1" value="a">
                            Digital Access
                        </label>
                        <label>
                            <input type="radio" name="q1" value="b">
                            Digital Commerce
                        </label>
                        <label>
                            <input type="radio" name="q1" value="c">
                            Digital Entertainment
                        </label>
                        <label class="correct">
                            <input type="radio" name="q1" value="d">
                            All of the above are elements
                        </label>
                    </div>
                </div>
                
                <div class="mcq-question">
                    <p>2. What should you do if you witness cyberbullying?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q2" value="a">
                            Ignore it; it's not your problem
                        </label>
                        <label>
                            <input type="radio" name="q2" value="b">
                            Join in to fit in with the crowd
                        </label>
                        <label class="correct">
                            <input type="radio" name="q2" value="c">
                            Report it and support the target
                        </label>
                        <label>
                            <input type="radio" name="q2" value="d">
                            Share it with others to warn them
                        </label>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="privacy-protection.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Privacy Protection</a>
                <a href="ethical-behavior.html" class="nav-button next">Next: Ethical Online Behavior <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
