<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Footprint - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="internet-social-media.html">5.1 Internet Basics</a></li>
                <li><a href="social-media-overview.html">5.2 Social Media Overview</a></li>
                <li><a href="digital-communication.html">5.3 Digital Communication</a></li>
                <li><a href="online-safety.html">5.4 Online Safety & Privacy</a></li>
                <li class="active"><a href="digital-footprint.html">5.5 Digital Footprint</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="online-safety.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Online Safety & Privacy</a>
                <div></div>
            </div>
            
            <h1>5.5 Digital Footprint</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Your Digital Footprint</h2>
                <p>Your digital footprint is the trail of data you create while using the internet. It includes the websites you visit, emails you send, and information you submit online.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-lightbulb"></i> Types of Digital Footprints</h4>
                    <ul>
                        <li><strong>Active:</strong> Data you intentionally share (social media posts, comments, emails)</li>
                        <li><strong>Passive:</strong> Data collected without your direct input (browsing history, location data)</li>
                    </ul>
                </div>
            </section>

            <section id="impact" class="lesson-section">
                <h2>Why Your Digital Footprint Matters</h2>
                
                <div class="impact-grid">
                    <div class="impact-card">
                        <h4><i class="fas fa-briefcase"></i> Professional Opportunities</h4>
                        <p>Employers and colleges often review applicants' online presence before making decisions.</p>
                    </div>
                    
                    <div class="impact-card">
                        <h4><i class="fas fa-shield-alt"></i> Personal Security</h4>
                        <p>Your digital footprint can reveal personal information that could be used for identity theft.</p>
                    </div>
                    
                    <div class="impact-card">
                        <h4><i class="fas fa-users"></i> Online Reputation</h4>
                        <p>Your digital footprint shapes how others perceive you in both personal and professional contexts.</p>
                    </div>
                    
                    <div class="impact-card">
                        <h4><i class="fas fa-search"></i> Targeted Advertising</h4>
                        <p>Companies use your digital footprint to personalize ads and content you see online.</p>
                    </div>
                </div>
            </section>

            <section id="managing" class="lesson-section">
                <h2>Managing Your Digital Footprint</h2>
                
                <div class="management-tips">
                    <h3><i class="fas fa-search"></i> 1. Audit Your Online Presence</h3>
                    <ul>
                        <li>Google yourself regularly</li>
                        <li>Review your social media profiles from a public perspective</li>
                        <li>Check privacy settings on all your accounts</li>
                    </ul>
                </div>

                <div class="management-tips">
                    <h3><i class="fas fa-user-edit"></i> 2. Be Mindful of What You Share</h3>
                    <ul>
                        <li>Think before you post - would you want this seen by everyone?</li>
                        <li>Avoid sharing sensitive personal information</li>
                        <li>Be cautious with location sharing</li>
                    </ul>
                </div>

                <div class="management-tips">
                    <h3><i class="fas fa-cog"></i> 3. Adjust Privacy Settings</h3>
                    <ul>
                        <li>Regularly review and update privacy settings on social media</li>
                        <li>Limit who can see your posts and personal information</li>
                        <li>Consider using privacy-focused search engines and browsers</li>
                    </ul>
                </div>

                <div class="management-tips">
                    <h3><i class="fas fa-trash-alt"></i> 4. Clean Up Your Digital Footprint</h3>
                    <ul>
                        <li>Delete old accounts you no longer use</li>
                        <li>Remove or untag yourself from unflattering photos</li>
                        <li>Clear your browsing history and cookies regularly</li>
                    </ul>
                </div>
            </section>

            <section id="positive-footprint" class="lesson-section">
                <h2>Building a Positive Digital Footprint</h2>
                
                <div class="positive-tips">
                    <div class="tip">
                        <i class="fas fa-plus-circle"></i>
                        <div>
                            <h4>Showcase Your Skills</h4>
                            <p>Share projects, articles, or achievements that highlight your abilities and interests.</p>
                        </div>
                    </div>
                    
                    <div class="tip">
                        <i class="fas fa-comments"></i>
                        <div>
                            <h4>Engage Positively</h4>
                            <p>Participate in online discussions and communities in a constructive, respectful manner.</p>
                        </div>
                    </div>
                    
                    <div class="tip">
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h4>Lifelong Learning</h4>
                            <p>Follow industry leaders and educational content to demonstrate your commitment to growth.</p>
                        </div>
                    </div>
                    
                    <div class="tip">
                        <i class="fas fa-hands-helping"></i>
                        <div>
                            <h4>Help Others</h4>
                            <p>Answer questions and share knowledge to establish yourself as a helpful resource.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="exercise" class="lesson-section">
                <h2>Digital Footprint Exercise</h2>
                <p>Complete the following steps to better understand and manage your digital footprint:</p>
                
                <div class="exercise-steps">
                    <div class="step">
                        <h4>1. Search Yourself</h4>
                        <p>Conduct a web search of your name in multiple search engines.</p>
                    </div>
                    
                    <div class="step">
                        <h4>2. Review Social Media</h4>
                        <p>Check your privacy settings and content on all social media platforms.</p>
                    </div>
                    
                    <div class="step">
                        <h4>3. Clean Up</h4>
                        <p>Remove or request removal of any unwanted or inappropriate content.</p>
                    </div>
                    
                    <div class="step">
                        <h4>4. Set Up Alerts</h4>
                        <p>Create Google Alerts for your name to monitor new mentions.</p>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="online-safety.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Online Safety & Privacy</a>
                <div></div>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
