<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Online Behavior - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="cyber-security.html">6.1 Cybersecurity Basics</a></li>
                <li><a href="online-threats.html">6.2 Online Threats</a></li>
                <li><a href="privacy-protection.html">6.3 Privacy Protection</a></li>
                <li><a href="digital-citizenship.html">6.4 Digital Citizenship</a></li>
                <li class="active"><a href="ethical-behavior.html">6.5 Ethical Online Behavior</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="digital-citizenship.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Digital Citizenship</a>
                <div></div>
            </div>
            
            <h1>6.5 Ethical Online Behavior</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Online Ethics</h2>
                <p>Ethical behavior online is just as important as ethical behavior in the physical world. This lesson explores the principles of ethical online behavior and how to apply them in various digital contexts.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-balance-scale"></i> What is Online Ethics?</h4>
                    <p>The study of the proper use of online resources and the moral principles that govern online behavior.</p>
                </div>
            </section>

            <section id="principles" class="lesson-section">
                <h2>Core Principles of Online Ethics</h2>
                
                <div class="principles-grid">
                    <div class="principle-card">
                        <h3><i class="fas fa-handshake"></i> Respect for Others</h3>
                        <p>Treat others with dignity and respect in all online interactions, just as you would in person.</p>
                        <ul>
                            <li>Be mindful of your tone and language</li>
                            <li>Respect differing opinions</li>
                            <li>Avoid offensive or inflammatory comments</li>
                        </ul>
                    </div>
                    
                    <div class="principle-card">
                        <h3><i class="fas fa-user-shield"></i> Privacy Protection</h3>
                        <p>Respect the privacy of others and protect personal information.</p>
                        <ul>
                            <li>Don't share others' personal information without consent</li>
                            <li>Be cautious with photos and location data</li>
                            <li>Respect others' digital boundaries</li>
                        </ul>
                    </div>
                    
                    <div class="principle-card">
                        <h3><i class="fas fa-balance-scale"></i> Intellectual Property</h3>
                        <p>Respect copyrights, trademarks, and other intellectual property rights.</p>
                        <ul>
                            <li>Give proper credit for others' work</li>
                            <li>Understand fair use guidelines</li>
                            <li>Use licensed or public domain content appropriately</li>
                        </ul>
                    </div>
                    
                    <div class="principle-card">
                        <h3><i class="fas fa-check-circle"></i> Honesty & Integrity</h3>
                        <p>Be truthful and transparent in your online activities.</p>
                        <ul>
                            <li>Don't spread misinformation</li>
                            <li>Be authentic in your online identity</li>
                            <li>Acknowledge and correct your mistakes</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="scenarios" class="lesson-section">
                <h2>Ethical Dilemmas & Scenarios</h2>
                
                <div class="scenario">
                    <h3>Scenario 1: The Viral Post</h3>
                    <p>You come across a post that makes fun of someone in your school. It's getting a lot of attention and shares. What do you do?</p>
                    
                    <div class="ethical-response">
                        <h4>Ethical Response:</h4>
                        <ul>
                            <li>Don't share or like the post</li>
                            <li>Report the post if it violates platform policies</li>
                            <li>Reach out to the person being targeted to offer support</li>
                            <li>Consider talking to the person who posted it about the impact of their actions</li>
                        </ul>
                    </div>
                </div>
                
                <div class="scenario">
                    <h3>Scenario 2: The Shared Account</h3>
                    <p>A friend asks to borrow your social media login to post something "funny" from your account. What do you do?</p>
                    
                    <div class="ethical-response">
                        <h4>Ethical Response:</h4>
                        <ul>
                            <li>Politely decline to share your login information</li>
                            <li>Explain that you're responsible for anything posted from your account</li>
                            <li>Offer to help them post from their own account if appropriate</li>
                            <li>Remind them about the importance of account security</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="digital-reputation" class="lesson-section">
                <h2>Building a Positive Digital Reputation</h2>
                
                <div class="reputation-tips">
                    <h3><i class="fas fa-star"></i> Tips for a Strong Digital Reputation</h3>
                    <ul>
                        <li>Think before you post - consider how it might be perceived now and in the future</li>
                        <li>Showcase your skills and achievements professionally</li>
                        <li>Engage in positive online communities and discussions</li>
                        <li>Be consistent in how you present yourself across platforms</li>
                        <li>Regularly review and clean up your online presence</li>
                    </ul>
                </div>
                
                <div class="warning-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Remember:</h4>
                    <p>The internet is permanent. Even deleted content can often be recovered. Always post as if your future employer, teacher, or family member will see it.</p>
                </div>
            </section>

            <section id="responsible-use" class="lesson-section">
                <h2>Responsible Technology Use</h2>
                
                <div class="responsible-use-grid">
                    <div class="use-card">
                        <h3><i class="fas fa-clock"></i> Time Management</h3>
                        <p>Balance screen time with other activities and responsibilities.</p>
                        <ul>
                            <li>Set time limits for social media and gaming</li>
                            <li>Take regular breaks from screens</li>
                            <li>Prioritize in-person interactions</li>
                        </ul>
                    </div>
                    
                    <div class="use-card">
                        <h3><i class="fas fa-heart"></i> Digital Wellbeing</h3>
                        <p>Maintain a healthy relationship with technology.</p>
                        <ul>
                            <li>Be aware of how technology affects your mood</li>
                            <li>Practice digital detoxes when needed</li>
                            <li>Use technology purposefully, not compulsively</li>
                        </ul>
                    </div>
                    
                    <div class="use-card">
                        <h3><i class="fas fa-users"></i> Social Responsibility</h3>
                        <p>Use technology to make a positive impact.</p>
                        <ul>
                            <li>Promote kindness and positivity online</li>
                            <li>Stand up against cyberbullying and hate speech</li>
                            <li>Use your digital skills to help others</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="quiz" class="lesson-section">
                <h2>Knowledge Check</h2>
                
                <div class="mcq-question">
                    <p>1. You find a funny meme that uses a photo of a classmate without their permission. What's the most ethical action?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q1" value="a">
                            Share it with your friends because it's funny
                        </label>
                        <label>
                            <input type="radio" name="q1" value="b">
                            Save it to your device but don't share it
                        </label>
                        <label class="correct">
                            <input type="radio" name="q1" value="c">
                            Don't share it and report it if it's hurtful
                        </label>
                        <label>
                            <input type="radio" name="q1" value="d">
                            Ask the person in the photo if it's okay to share
                        </label>
                    </div>
                </div>
                
                <div class="mcq-question">
                    <p>2. Which of the following is NOT an example of ethical online behavior?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q2" value="a">
                            Giving credit when using someone else's work
                        </label>
                        <label class="correct">
                            <input type="radio" name="q2" value="b">
                            Posting embarrassing photos of friends without asking
                        </label>
                        <label>
                            <input type="radio" name="q2" value="c">
                            Respecting others' privacy settings
                        </label>
                        <label>
                            <input type="radio" name="q2" value="d">
                            Reporting inappropriate content
                        </label>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="digital-citizenship.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Digital Citizenship</a>
                <div></div>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
