<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 2082 - Computer Science (Updated Curriculum)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="quiz.html" class="certification-link"><i class="fas fa-certificate"></i> Get Certified</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="chapters-section">
            <div class="container">
                <h2>Course Modules</h2>
                <div class="chapters-grid">
                    <a href="computer-system.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">1</span>
                            <h3>Computer System</h3>
                            <p>Fundamentals of computer hardware, software, and their interactions</p>
                        </div>
                    </a>

                    <a href="number-system.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">2</span>
                            <h3>Number System</h3>
                            <p>Understanding binary, decimal, and hexadecimal number systems</p>
                        </div>
                    </a>

                    <a href="block-programming.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-puzzle-piece"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">3</span>
                            <h3>Block Programming</h3>
                            <p>Introduction to visual programming concepts and logic</p>
                        </div>
                    </a>

                    <a href="web-technology.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">4</span>
                            <h3>Web Technology</h3>
                            <p>Fundamentals of web development and internet technologies</p>
                        </div>
                    </a>

                    <a href="internet-social-media.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-hashtag"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">5</span>
                            <h3>Internet & Social Media</h3>
                            <p>Digital communication, networking, and social platforms</p>
                        </div>
                    </a>

                    <a href="cyber-security.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">6</span>
                            <h3>Cyber Security & Digital Citizenship</h3>
                            <p>Online safety, privacy, and responsible digital behavior</p>
                        </div>
                    </a>

                    <a href="python-programming.html" class="chapter-card">
                        <div class="chapter-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="chapter-content">
                            <span class="chapter-number">7</span>
                            <h3>Programming Concept (Python)</h3>
                            <p>Introduction to programming concepts using Python</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 CS 2082 - Updated Computer Science Curriculum</p>
        </div>
    </footer>
</body>
</html>
