<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.2 Input Devices - Computer Science 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="computer-system.html">1.1 Introduction to Computer Systems</a></li>
                <li class="active"><a href="input-devices.html">1.2 Input Devices</a></li>
                <li><a href="cpu.html">1.3 CPU</a></li>
                <li><a href="motherboard.html">1.4 Motherboard and Data Bus</a></li>
                <li><a href="memory.html">1.5 Memory</a></li>
                <li><a href="output-devices.html">1.6 Output Devices and Ports</a></li>
                <li><a href="software.html">1.7 Computer Software</a></li>
            </ul>
        </aside>
        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="computer-system.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">2</span>
                    Previous: Introduction to Computer Systems
                </a>
                <a href="cpu.html" class="nav-button next">
                    <span class="chapter-number">3</span>
                    Next: CPU
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <h1>2. Input Devices</h1>
            <div class="learning-objectives">
                <h3>Learning Objectives</h3>
                <ul>
                    <li>Understand the purpose and function of various input devices</li>
                    <li>Identify different types of input devices and their uses</li>
                    <li>Explain how input devices interact with computer systems</li>
                </ul>
            </div>

            <section class="device-section">
                <h2>Overview of Input Devices</h2>
                <p>Input devices are hardware components that allow users to enter data and instructions into a computer. Here are some common input devices:</p>
                
                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-mouse"></i>
                    </div>
                    <div class="device-info">
                        <h3>Mouse</h3>
                        <p>A mouse is a hand-held pointing input device used to control the movement of the pointer on a computer screen and to give commands through actions like clicking, double-clicking, right-clicking, dragging, and scrolling.<br>
                            A standard mouse has three buttons: left button, right button, and scroll wheel.
                            </p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-keyboard"></i>
                    </div>
                    <div class="device-info">
                        <h3>Keyboard</h3>
                        <p>A keyboard is the most common input device used to enter text, numbers, symbols, and commands into a computer.
                            <br>Most common layout = QWERTY (named after first six keys on top row).
                            <br>A standard keyboard has 104 keys (more in multimedia keyboards), grouped into alphabet keys, numeric keys, cursor movement keys, function keys, and special purpose keys
                            </p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="device-info">
                        <h3>Joystick</h3>
                        <p>A joystick is an input device with a stick that can be moved in different directions and is mainly used for controlling movements in video games and simulations.</p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="device-info">
                        <h3>Microphone</h3>
                        <p>A microphone is an input device that captures sound and converts it into digital signals for communication, recording, and conferencing.
                            <br>Common uses: voice chat, video calls, online meetings (Skype, Viber, Zoom, Messenger, etc.).
                            </p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-scanner"></i>
                    </div>
                    <div class="device-info">
                        <h3>Scanner</h3>
                        <p>A scanner is an input device that converts physical documents or images into digital format for storage and editing in a computer.
                            <br>Example: Scanning printed notes or photos to save in a computer.
                            </p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="device-info">
                        <h3>Webcam</h3>
                        <p>A webcam is an input device that captures real-time video and audio for online communication, conferencing, and streaming.</p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="device-info">
                        <h3>Touchscreen</h3>
                        <p>A touchscreen is an input-output device that allows users to interact directly with a computer by touching its display to give commands and view results.
                            <brExamples: Smartphones, Tablets, ATMs, Laptops, POS (billing machines).
                            </p>
                    </div>
                </div>

                <div class="device-card">
                    <div class="device-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="device-info">
                        <h3>Touchpad</h3>
                        <p>•	A touchpad (trackpad) is a built-in pointing device in laptops that lets users move the cursor and perform clicks by sliding or tapping fingers.</p>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="computer-system.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">2</span>
                    Previous: Introduction to Computer Systems
                </a>
                <a href="cpu.html" class="nav-button next">
                    <span class="chapter-number">3</span>
                    Next: Central Processing Unit (CPU)
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/navigation.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
