<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet & Social Media - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="internet-social-media.html">5.1 Internet Basics</a></li>
                <li><a href="social-media-overview.html">5.2 Social Media Overview</a></li>
                <li><a href="digital-communication.html">5.3 Digital Communication</a></li>
                <li><a href="online-safety.html">5.4 Online Safety & Privacy</a></li>
                <li><a href="digital-footprint.html">5.5 Digital Footprint</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <div></div>
                <a href="social-media-overview.html" class="nav-button next">Next: 5.2 Social Media Overview <i class="fas fa-arrow-right"></i></a>
            </div>
            <h1>5. Internet & Social Media</h1>
            
            <section id="introduction" class="lesson-section">
                <h2>5.1 Internet Basics</h2>
                <p>Welcome to the Internet & Social Media module! In this section, we'll explore how the internet works and its impact on modern communication.</p>
                
                <div class="learning-objectives">
                    <h3><i class="fas fa-bullseye"></i> Learning Objectives</h3>
                    <ul>
                        <li>Understand the fundamentals of how the internet works</li>
                        <li>Learn about different types of internet connections</li>
                        <li>Explore the evolution of the World Wide Web</li>
                    </ul>
                </div>
            </section>

            <section id="how-internet-works" class="lesson-section">
                <h3>5.1.1 How the Internet Works</h3>
                <div class="definition-box">
                    <h4><i class="fas fa-network-wired"></i> What is the Internet?</h4>
                    <p>The internet is a global network of interconnected computers that communicate using standardized protocols. It allows for the exchange of information and services across the world.</p>
                </div>

                <h4><i class="fas fa-sitemap"></i> Key Components</h4>
                <div class="info-box">
                    <ul class="application-list">
                        <li><strong>Servers:</strong> Powerful computers that store and deliver web content</li>
                        <li><strong>Routers:</strong> Direct internet traffic between networks</li>
                        <li><strong>ISP (Internet Service Provider):</strong> Companies that provide internet access</li>
                        <li><strong>Protocols:</strong> Rules that govern data transmission (TCP/IP, HTTP, FTP, etc.)</li>
                    </ul>
                </div>

                <h4><i class="fas fa-route"></i> Data Transmission</h4>
                <p>When you access a website, your request is broken into packets that travel through multiple networks before reaching their destination. The packets may take different routes but are reassembled at the destination.</p>
                
                <div class="info-box">
                    <h4><i class="fas fa-info-circle"></i> Internet vs. World Wide Web</h4>
                    <p><strong>Internet:</strong> The physical network of computers and cables<br>
                    <strong>World Wide Web:</strong> A service that runs on the internet, consisting of interconnected documents and resources</p>
                </div>
            </section>

            <section id="internet-connections" class="lesson-section">
                <h3>5.1.2 Types of Internet Connections</h3>
                
                <div class="info-table">
                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Speed</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td><strong>Dial-up</strong></td>
                            <td>Up to 56 Kbps</td>
                            <td>Uses telephone lines, slowest connection type</td>
                        </tr>
                        <tr>
                            <td><strong>DSL</strong></td>
                            <td>1-100 Mbps</td>
                            <td>Uses telephone lines but faster than dial-up</td>
                        </tr>
                        <tr>
                            <td><strong>Cable</strong></td>
                            <td>10-500 Mbps</td>
                            <td>Uses cable TV infrastructure</td>
                        </tr>
                        <tr>
                            <td><strong>Fiber Optic</strong></td>
                            <td>250-1000+ Mbps</td>
                            <td>Uses light to transmit data, fastest option</td>
                        </tr>
                        <tr>
                            <td><strong>Satellite</strong></td>
                            <td>12-100 Mbps</td>
                            <td>Good for remote areas, higher latency</td>
                        </tr>
                        <tr>
                            <td><strong>5G Mobile</strong></td>
                            <td>50-1000+ Mbps</td>
                            <td>Wireless cellular network, high speed and low latency</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section id="web-evolution" class="lesson-section">
                <h3>5.1.3 Evolution of the Web</h3>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>Web 1.0 (1990s)</h4>
                            <p><strong>Read-Only Web</strong><br>
                            Static websites, limited user interaction, mostly text-based content</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>Web 2.0 (2000s)</h4>
                            <p><strong>Read-Write Web</strong><br>
                            User-generated content, social media, web applications, rich internet applications</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>Web 3.0 (Emerging)</h4>
                            <p><strong>Semantic Web</strong><br>
                            AI-powered, decentralized, blockchain technology, IoT integration</p>
                        </div>
                    </div>
                </div>
                
                <div class="real-world-example">
                    <h4><i class="fas fa-mobile-alt"></i> Real World Impact</h4>
                    <p>The evolution of the web has transformed how we live, work, and communicate. From simple text-based websites in the 1990s to today's dynamic, interactive platforms, the internet has become an essential part of daily life. Social media platforms like Facebook and Twitter, which emerged during the Web 2.0 era, have changed how we connect with others and consume information.</p>
                </div>
            </section>

            <div class="navigation-buttons">
                <div></div>
                <a href="social-media-overview.html" class="nav-button next">Next: 5.2 Social Media Overview <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About This Course</h3>
                <p>This course explores the internet, social media, and digital communication in the modern world.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quiz.html">Take Quiz</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CS 2082 - Updated Computer Science Curriculum</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                localStorage.setItem(elementId, element.value);
            }
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const totalSections = sections.length;
            let viewedSections = 0;
            
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom > 0) {
                    section.classList.add('viewed');
                }
            });
            
            viewedSections = document.querySelectorAll('.lesson-section.viewed').length;
            const progress = Math.round((viewedSections / totalSections) * 100);
            
            const progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
            }
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
    
    <!-- Include shared MCQ functionality -->
    <script src="js/mcq.js"></script>
    <!-- Include chapter-specific JavaScript -->
    <script src="js/chapters/internet-social-media.js"></script>
</body>
</html>
