<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops & Conditionals - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="block-programming.html">3.1 Introduction to Block Programming</a></li>
                <li><a href="scratch-basics.html">3.2 Scratch Basics</a></li>
                <li class="active"><a href="loops-conditionals.html">3.3 Loops & Conditionals</a></li>
                <li><a href="variables-blocks.html">3.4 Variables in Block Programming</a></li>
                <li><a href="block-projects.html">3.5 Creating Projects</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="scratch-basics.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Scratch Basics</a>
                <a href="variables-blocks.html" class="nav-button next">Next: Variables in Block Programming <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>3.3 Loops & Conditionals</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Control Flow</h2>
                <p>Control flow is the order in which individual statements, instructions, or function calls are executed or evaluated. In block programming, we use loops and conditionals to control the flow of our programs.</p>
            </section>

            <section id="loops" class="lesson-section">
                <h2>Loops in Scratch</h2>
                <p>Loops allow us to repeat a sequence of blocks multiple times. Scratch provides several loop blocks in the Control category.</p>
                
                <h3>1. Repeat Block</h3>
                <div class="code-block">
                    <pre><code>repeat (10)
    move (10) steps
    turn cw (15) degrees
end</code></pre>
                </div>
                <p>This will repeat the blocks inside 10 times.</p>

                <h3>2. Forever Block</h3>
                <div class="code-block">
                    <pre><code>forever
    move (10) steps
    if on edge, bounce
end</code></pre>
                </div>
                <p>This will repeat the blocks inside forever (until the stop sign is clicked).</p>

                <h3>3. Repeat Until Block</h3>
                <div class="code-block">
                    <pre><code>repeat until &lt;touching (mouse-pointer v) ?&gt;
    move (5) steps
    play sound (pop v) until done
end</code></pre>
                </div>
                <p>This will repeat until the specified condition is true.</p>
            </section>

            <section id="conditionals" class="lesson-section">
                <h2>Conditional Statements</h2>
                <p>Conditionals allow your program to make decisions based on whether a condition is true or false.</p>
                
                <h3>1. If-Then Block</h3>
                <div class="code-block">
                    <pre><code>if &lt;touching (mouse-pointer v) ?&gt; then
    say [You found me!] for (2) seconds
    change [score v] by (1)
end</code></pre>
                </div>

                <h3>2. If-Then-Else Block</h3>
                <div class="code-block">
                    <pre><code>if &lt;(score) > (high score)&gt; then
    set [high score v] to (score)
    say [New high score!] for (2) seconds
else
    say [Try again!] for (2) seconds
end</code></pre>
                </div>
            </section>

            <section id="nested-controls" class="lesson-section">
                <h2>Nesting Loops and Conditionals</h2>
                <p>You can place loops inside conditionals, conditionals inside loops, and even loops inside other loops.</p>
                
                <div class="example-box">
                    <h4>Example: Countdown with Effects</h4>
                    <pre><code>when green flag clicked
set [count v] to (10)
repeat (10)
    change size by (10)
    change [color v] effect by (25)
    say (join [Countdown: ] (count)) for (1) seconds
    change [count v] by (-1)
    if <(count) = [0]> then
        say [Blast off!] for (2) seconds
        play sound (rocket v) until done
    end
end</code></pre>
                </div>
            </section>

            <section id="practical-examples" class="lesson-section">
                <h2>Practical Examples</h2>
                
                <h3>1. Simple Game Loop</h3>
                <div class="code-block">
                    <pre><code>when green flag clicked
forever
    if &lt;key (space v) pressed?&gt; then
        change y by (10)
    end
    change y by (-2)
    if &lt;touching (edge v) ?&gt; then
        play sound (boing v)
        point in direction (pick random (-45) to (45))
    end
end</code></pre>
                </div>

                <h3>2. Interactive Quiz</h3>
                <div class="code-block">
                    <pre><code>when green flag clicked
set [score v] to (0)
ask [What is 5 + 3?] and wait
if &lt;(answer) = [8]&gt; then
    change [score v] by (1)
    say [Correct!] for (1) seconds
else
    say [Incorrect! The answer is 8] for (2) seconds
end</code></pre>
                </div>
            </section>

            <div class="practice-activity">
                <h3><i class="fas fa-laptop-code"></i> Practice Activity</h3>
                <p>Create a Scratch program that:</p>
                <ol>
                    <li>Asks the user for a number between 1-10</li>
                    <li>Uses a loop to count up to that number</li>
                    <li>Says each number as it counts</li>
                    <li>If the number is even, change the sprite's color</li>
                    <li>If the number is odd, change the sprite's size</li>
                    <li>When finished, say "All done!" and play a sound</li>
                </ol>
            </div>

            <div class="navigation-buttons">
                <a href="scratch-basics.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Scratch Basics</a>
                <a href="variables-blocks.html" class="nav-button next">Next: Variables in Block Programming <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About This Course</h3>
                <p>This course introduces block programming concepts using visual programming environments like Scratch.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://scratch.mit.edu" target="_blank">Scratch Website</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CS 2082 - Computer Science Curriculum</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                localStorage.setItem(elementId, element.value);
            }
        }

        // Function to update progress
        function updateProgress() {
            const progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight - windowHeight;
                const scrolled = window.scrollY;
                const progress = (scrolled / documentHeight) * 100;
                progressBar.style.width = Math.min(100, Math.max(0, progress)) + '%';
            }
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
