<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4 Motherboard and Data Bus - Computer Science 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <span>CS 2082</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="computer-system.html">1.1 Introduction to Computer Systems</a></li>
                <li><a href="input-devices.html">1.2 Input Devices</a></li>
                <li><a href="cpu.html">1.3 CPU</a></li>
                <li><a href="motherboard.html">1.4 Motherboard and Data Bus</a></li>
                <li><a href="memory.html">1.5 Memory</a></li>
                <li><a href="output-devices.html">1.6 Output Devices and Ports</a></li>
                <li><a href="software.html">1.7 Computer Software</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="cpu.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">4</span>
                    Previous: CPU
                </a>
                <a href="memory.html" class="nav-button next">
                    <span class="chapter-number">5</span>
                    Next: Memory
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <h1>4 Motherboard and Data Bus</h1>
            
            <div class="learning-objectives">
                <h3>Learning Objectives</h3>
                <ul>
                    <li>Understand the role and importance of the motherboard in a computer system</li>
                    <li>Identify the main components of a motherboard</li>
                    <li>Explain the function of the data bus and its role in data transfer</li>
                    <li>Understand different types of buses and their characteristics</li>
                </ul>
            </div>

            <section class="lesson-section" id="motherboard-role">
                <h2>Definition of Motherboard</h2>
                <p>The motherboard, also called the system board or PCB, is the main circuit board and backbone of the computer that connects and coordinates all components like CPU, RAM, ROM, chips, and ports.</p>
                <h2>4.1 The Motherboard's Role</h2>
                <p>The motherboard connects all the main components of a computer—such as the CPU, RAM, storage devices, and input/output ports—through sockets, slots, and buses, allowing them to communicate and work together as a single system.</p>
                <p>The motherboard serves as a central connector hub in a computer system, facilitating communication and collaboration among components.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-plug"></i> Motherboard Connections</h4>
                    <h5>i. Physical Connections (Plugs & Slots)</h5>
                    <p>The motherboard has sockets where the CPU and RAM are fixed. It has expansion slots for adding extra components like graphics cards (for gaming) or network cards (for internet). It also has ports for plugging in external devices — monitor, keyboard, mouse, printer, etc.</p>
                    
                    <h5>ii. Electrical Connections (Power Supply)</h5>
                    <p>The PSU (Power Supply Unit) sends electricity to the motherboard. The motherboard distributes the right amount of power to each component through circuits and regulators. At the same time, it lets electrical signals flow for data transfer.</p>
                    
                    <h5>iii. Communication Hub (Data Highways)</h5>
                    <p>Special chips (Northbridge and Southbridge chipsets) act like traffic police, controlling communication between CPU, RAM, and other devices. Internal buses (PCIe, SATA) are like highways that carry data between components.</p>
                    
                    <div class="analogy">
                        <h6>City Analogy:</h6>
                        <ul>
                            <li><strong>CPU</strong> = City Hall (main controller)</li>
                            <li><strong>Northbridge</strong> = Highway police for fast lanes (RAM & Graphics)</li>
                            <li><strong>Southbridge</strong> = Traffic warden for slow lanes (USB, Keyboard, Hard Drive)</li>
                            <li><strong>PCIe & SATA</strong> = Roads/Highways carrying the vehicles (data)</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="lesson-section" id="data-bus">
                <h2>4.2 Understanding the Data Bus</h2>
                <p>Buses are connected lines or electronic pathways within a microprocessor chip that link its internal components. A bus is a set of electronic pathways (like wires) that carry data, addresses, and control signals between the CPU, memory, and input/output devices.</p>
                
                <h3>Types of Buses</h3>
                <ol>
                    <li>Data Bus</li>
                    <li>Address Bus</li>
                    <li>Control Bus</li>
                </ol>

                <div class="definition-box">
                    <h4><i class="fas fa-database"></i> Data Bus</h4>
                    <p>The data bus transfers the actual data (0s and 1s) between CPU, memory, and devices. The width of the data bus (8, 16, 32, 64 bits) decides how much data can be transferred at once. It works like a highway for information inside the computer.</p>
                    <div class="importance-note">
                        <h5><i class="fas fa-star"></i> Importance of Data Bus</h5>
                        <p>The data bus is important because it transfers the actual information being processed, and its width decides the speed and performance of the computer.</p>
                    </div>
                </div>

                <div class="definition-box">
                    <h4><i class="fas fa-map-marker-alt"></i> Address Bus</h4>
                    <p>The address bus carries the address (location) of where data is stored in memory. It is usually one-way, from CPU to memory.</p>
                    <div class="importance-note">
                        <h5><i class="fas fa-star"></i> Importance of Address Bus</h5>
                        <p>The address bus is important because it tells the computer the exact memory location to fetch or store data. A wider address bus means the computer can use more memory.</p>
                    </div>
                </div>

                <div class="definition-box">
                    <h4><i class="fas fa-cogs"></i> Control Bus</h4>
                    <p>The control bus carries control signals like read, write, clock, and interrupt to coordinate actions between CPU and other parts.</p>
                    <div class="importance-note">
                        <h5><i class="fas fa-star"></i> Importance of Control Bus</h5>
                        <p>The control bus is important because it manages the timing and coordination of all operations, ensuring CPU, memory, and devices work together smoothly.</p>
                    </div>
                </div>

                <h3>Bus Characteristics</h3>
                <div class="bus-characteristics">
                    <div class="characteristic">
                        <i class="fas fa-tachometer-alt"></i>
                        <h4>Bus Width</h4>
                        <p>Number of bits that can be transferred at once (e.g., 32-bit, 64-bit)</p>
                    </div>
                    <div class="characteristic">
                        <i class="fas fa-clock"></i>
                        <h4>Bus Speed</h4>
                        <p>Measured in MHz or GHz, determines how fast data can be transferred</p>
                    </div>
                    <div class="characteristic">
                        <i class="fas fa-exchange-alt"></i>
                        <h4>Bus Bandwidth</h4>
                        <p>Total amount of data that can be transferred per second (e.g., MB/s, GB/s)</p>
                    </div>
                </div>

                <div class="real-world-example">
                    <h4><i class="fas fa-lightbulb"></i> Real-World Analogy</h4>
                    <p>Think of the data bus as a highway system. The width of the highway (bus width) determines how many lanes of traffic (bits) can move at once, while the speed limit (bus speed) determines how fast the traffic can move. The total capacity (bandwidth) is like the total number of cars that can pass through in a given time.</p>
                </div>
            </section>

            <section class="interactive-activity">
                <h3><i class="fas fa-tasks"></i> Interactive Activity</h3>
                <p>Match the following motherboard components with their descriptions:</p>
                <div class="matching-activity">
                    <div class="matching-pairs">
                        <div class="matching-item" draggable="true" data-answer="chipset">Manages data flow between CPU, memory, and peripherals</div>
                        <div class="matching-item" draggable="true" data-answer="bios">Stores the firmware used to perform hardware initialization during booting</div>
                        <div class="matching-item" draggable="true" data-answer="pci">Expansion bus for connecting hardware devices</div>
                    </div>
                    <div class="matching-targets">
                        <div class="matching-target" data-answer="chipset">Chipset</div>
                        <div class="matching-target" data-answer="bios">BIOS/UEFI</div>
                        <div class="matching-target" data-answer="pci">PCI Express</div>
                    </div>
                </div>
            </section>

            <section class="lesson-summary">
                <h3><i class="fas fa-clipboard-check"></i> Summary</h3>
                <ul>
                    <li>The motherboard is the main circuit board that connects all computer components.</li>
                    <li>Key components include CPU socket, RAM slots, chipset, expansion slots, and I/O ports.</li>
                    <li>The data bus is a communication system that transfers data between components.</li>
                    <li>There are three main types of buses: data bus, address bus, and control bus.</li>
                    <li>Bus performance is determined by its width, speed, and bandwidth.</li>
                    <li>Modern computers use high-speed buses like PCI Express for faster data transfer.</li>
                </ul>
            </section>

            <div class="navigation-buttons">
                <a href="cpu.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">4</span>
                    Previous: Central Processing Unit
                </a>
                <a href="memory.html" class="nav-button next">
                    <span class="chapter-number">5</span>
                    Next: Memory
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Drag and drop functionality for the matching activity
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.matching-item');
            const targets = document.querySelectorAll('.matching-target');
            
            let draggedItem = null;

            // Add event listeners for drag events on items
            items.forEach(item => {
                item.addEventListener('dragstart', function() {
                    draggedItem = this;
                    setTimeout(() => {
                        this.style.opacity = '0.4';
                    }, 0);
                });

                item.addEventListener('dragend', function() {
                    setTimeout(() => {
                        this.style.opacity = '1';
                        draggedItem = null;
                    }, 0);
                });
            });

            // Add event listeners for drop targets
            targets.forEach(target => {
                target.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#4a6bff';
                });

                target.addEventListener('dragleave', function() {
                    this.style.borderColor = '#ddd';
                });

                target.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#ddd';
                    
                    if (draggedItem && this.dataset.answer === draggedItem.dataset.answer) {
                        this.innerHTML = draggedItem.textContent;
                        this.style.backgroundColor = '#e8f5e9';
                        this.style.borderColor = '#4caf50';
                        draggedItem.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
