<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Threats - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="cyber-security.html">6.1 Cybersecurity Basics</a></li>
                <li class="active"><a href="online-threats.html">6.2 Online Threats</a></li>
                <li><a href="privacy-protection.html">6.3 Privacy Protection</a></li>
                <li><a href="digital-citizenship.html">6.4 Digital Citizenship</a></li>
                <li><a href="ethical-behavior.html">6.5 Ethical Online Behavior</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="cyber-security.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Cybersecurity Basics</a>
                <a href="privacy-protection.html" class="nav-button next">Next: Privacy Protection <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>6.2 Online Threats</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Online Threats</h2>
                <p>In today's digital world, being aware of online threats is crucial for maintaining your security and privacy. This lesson covers the most common types of online threats and how to protect yourself against them.</p>
                
                <div class="warning-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Why It Matters</h4>
                    <p>Cybercriminals are constantly developing new methods to exploit vulnerabilities. Understanding these threats is the first step in protecting yourself online.</p>
                </div>
            </section>

            <section id="malware" class="lesson-section">
                <h2>Malware</h2>
                
                <div class="threat-card">
                    <h3><i class="fas fa-virus"></i> What is Malware?</h3>
                    <p>Malicious software designed to harm or exploit devices, networks, or services.</p>
                    
                    <div class="threat-types">
                        <div class="threat-type">
                            <h4><i class="fas fa-bug"></i> Viruses</h4>
                            <p>Self-replicating programs that attach to clean files and spread throughout a computer system.</p>
                        </div>
                        
                        <div class="threat-type">
                            <h4><i class="fas fa-lock"></i> Ransomware</h4>
                            <p>Encrypts files and demands payment for their release.</p>
                        </div>
                        
                        <div class="threat-type">
                            <h4><i class="fas fa-user-secret"></i> Spyware</h4>
                            <p>Secretly monitors and collects user information.</p>
                        </div>
                        
                        <div class="threat-type">
                            <h4><i class="fas fa-trojan-horse"></i> Trojans</h4>
                            <p>Disguised as legitimate software to gain access to systems.</p>
                        </div>
                    </div>
                    
                    <div class="protection-tips">
                        <h4><i class="fas fa-shield-alt"></i> Protection Tips</h4>
                        <ul>
                            <li>Install reputable antivirus software</li>
                            <li>Keep your operating system and software updated</li>
                            <li>Be cautious with email attachments and downloads</li>
                            <li>Regularly back up important files</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="phishing" class="lesson-section">
                <h2>Phishing & Social Engineering</h2>
                
                <div class="threat-card">
                    <h3><i class="fas fa-fish"></i> What is Phishing?</h3>
                    <p>Fraudulent attempts to obtain sensitive information by disguising as a trustworthy entity.</p>
                    
                    <div class="example-box">
                        <h4><i class="fas fa-envelope"></i> Common Phishing Methods</h4>
                        <ul>
                            <li>Email phishing (fake emails from banks, services, or contacts)</li>
                            <li>Spear phishing (targeted attacks on specific individuals)</li>
                            <li>Vishing (voice phishing via phone calls)</li>
                            <li>Smishing (SMS/text message phishing)</li>
                        </ul>
                    </div>
                    
                    <div class="protection-tips">
                        <h4><i class="fas fa-shield-alt"></i> How to Spot Phishing</h4>
                        <ul>
                            <li>Check the sender's email address carefully</li>
                            <li>Look for poor grammar and spelling mistakes</li>
                            <li>Hover over links to see the actual URL</li>
                            <li>Be wary of urgent or threatening language</li>
                            <li>Verify requests for sensitive information through another channel</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="identity-theft" class="lesson-section">
                <h2>Identity Theft</h2>
                
                <div class="threat-card">
                    <h3><i class="fas fa-id-card"></i> What is Identity Theft?</h3>
                    <p>When someone steals your personal information to commit fraud or other crimes.</p>
                    
                    <div class="warning-box">
                        <h4><i class="fas fa-exclamation-circle"></i> Warning Signs</h4>
                        <ul>
                            <li>Unauthorized transactions on your accounts</li>
                            <li>Bills or statements you don't recognize</li>
                            <li>Debt collection calls for accounts you didn't open</li>
                            <li>Medical bills for services you didn't receive</li>
                        </ul>
                    </div>
                    
                    <div class="protection-tips">
                        <h4><i class="fas fa-user-shield"></i> Protection Measures</h4>
                        <ul>
                            <li>Use strong, unique passwords for each account</li>
                            <li>Enable two-factor authentication where available</li>
                            <li>Regularly monitor your financial statements</li>
                            <li>Shred documents containing personal information</li>
                            <li>Consider a credit freeze or fraud alert</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="cyberbullying" class="lesson-section">
                <h2>Cyberbullying</h2>
                
                <div class="threat-card">
                    <h3><i class="fas fa-comment-slash"></i> Understanding Cyberbullying</h3>
                    <p>The use of digital communication to bully, harass, or intimidate others.</p>
                    
                    <div class="example-box">
                        <h4><i class="fas fa-exclamation-triangle"></i> Forms of Cyberbullying</h4>
                        <ul>
                            <li>Harassment (sending mean or threatening messages)</li>
                            <li>Denigration (spreading rumors or lies online)</li>
                            <li>Impersonation (pretending to be someone else)</li>
                            <li>Exclusion (intentionally leaving someone out of online groups)</li>
                            <li>Cyberstalking (repeated, intense harassment and denigration)</li>
                        </ul>
                    </div>
                    
                    <div class="protection-tips">
                        <h4><i class="fas fa-hands-helping"></i> What to Do</h4>
                        <ul>
                            <li>Don't respond to the bully</li>
                            <li>Save the evidence (screenshots, messages)</li>
                            <li>Block the bully on social media and messaging apps</li>
                            <li>Report the behavior to the platform or website</li>
                            <li>Talk to a trusted adult, teacher, or authority figure</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="quiz" class="lesson-section">
                <h2>Knowledge Check</h2>
                
                <div class="mcq-question">
                    <p>1. Which of the following is a sign of a phishing email?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q1" value="a">
                            It contains your name and personal information
                        </label>
                        <label class="correct">
                            <input type="radio" name="q1" value="b">
                            It has poor grammar and spelling mistakes
                        </label>
                        <label>
                            <input type="radio" name="q1" value="c">
                            It comes from a company you recognize
                        </label>
                        <label>
                            <input type="radio" name="q1" value="d">
                            It includes a professional-looking logo
                        </label>
                    </div>
                </div>
                
                <div class="mcq-question">
                    <p>2. What should you do if you receive a suspicious email asking for your password?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q2" value="a">
                            Reply with your password if the email looks official
                        </label>
                        <label>
                            <input type="radio" name="q2" value="b">
                            Click on any links in the email to verify the request
                        </label>
                        <label class="correct">
                            <input type="radio" name="q2" value="c">
                            Delete the email and report it as phishing
                        </label>
                        <label>
                            <input type="radio" name="q2" value="d">
                            Forward the email to all your contacts to warn them
                        </label>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="cyber-security.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Cybersecurity Basics</a>
                <a href="privacy-protection.html" class="nav-button next">Next: Privacy Protection <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
