<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Safety & Privacy - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="internet-social-media.html">5.1 Internet Basics</a></li>
                <li><a href="social-media-overview.html">5.2 Social Media Overview</a></li>
                <li><a href="digital-communication.html">5.3 Digital Communication</a></li>
                <li class="active"><a href="online-safety.html">5.4 Online Safety & Privacy</a></li>
                <li><a href="digital-footprint.html">5.5 Digital Footprint</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="digital-communication.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Digital Communication</a>
                <a href="digital-footprint.html" class="nav-button next">Next: Digital Footprint <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>5.4 Online Safety & Privacy</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Online Safety</h2>
                <p>In today's digital world, understanding how to protect yourself online is crucial. This section covers essential practices for maintaining your safety and privacy on the internet.</p>
                
                <div class="warning-box">
                    <h4><i class="fas fa-shield-alt"></i> Why It Matters</h4>
                    <p>Every day, personal information is collected, shared, and sometimes exploited. Being aware of online risks helps you protect your digital identity and personal data.</p>
                </div>
            </section>

            <section id="threats" class="lesson-section">
                <h2>Common Online Threats</h2>
                
                <div class="threat-card">
                    <h4><i class="fas fa-virus"></i> Malware</h4>
                    <p>Malicious software designed to harm or exploit devices and networks.</p>
                    <p><strong>Protection:</strong> Use antivirus software, avoid suspicious downloads, keep systems updated.</p>
                </div>

                <div class="threat-card">
                    <h4><i class="fas fa-fish"></i> Phishing</h4>
                    <p>Fraudulent attempts to obtain sensitive information by disguising as a trustworthy entity.</p>
                    <p><strong>Protection:</strong> Verify sender's email, don't click suspicious links, check website security.</p>
                </div>

                <div class="threat-card">
                    <h4><i class="fas fa-user-lock"></i> Identity Theft</h4>
                    <p>Stealing personal information to commit fraud or other crimes.</p>
                    <p><strong>Protection:</strong> Use strong passwords, enable two-factor authentication, monitor accounts.</p>
                </div>

                <div class="threat-card">
                    <h4><i class="fas fa-comment-slash"></i> Cyberbullying</h4>
                    <p>Using digital communication to harass, threaten, or intimidate others.</p>
                    <p><strong>Protection:</strong> Report abusive behavior, block bullies, save evidence.</p>
                </div>
            </section>

            <section id="privacy" class="lesson-section">
                <h2>Protecting Your Privacy</h2>
                
                <div class="privacy-tips">
                    <h3><i class="fas fa-lock"></i> Privacy Settings</h3>
                    <p>Regularly review and adjust privacy settings on social media and other online accounts.</p>
                    <ul>
                        <li>Limit who can see your posts and personal information</li>
                        <li>Review app permissions on your devices</li>
                        <li>Disable location services when not needed</li>
                        <li>Use private browsing when appropriate</li>
                    </ul>
                </div>

                <div class="privacy-tips">
                    <h3><i class="fas fa-key"></i> Strong Authentication</h3>
                    <p>Secure your accounts with strong authentication methods.</p>
                    <ul>
                        <li>Use unique, complex passwords for each account</li>
                        <li>Enable two-factor authentication (2FA) when available</li>
                        <li>Consider using a password manager</li>
                        <li>Be cautious with security questions</li>
                    </ul>
                </div>
            </section>

            <section id="safe-browsing" class="lesson-section">
                <h2>Safe Browsing Practices</h2>
                
                <div class="safety-grid">
                    <div class="safety-tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Look for "https://" and a padlock icon in the address bar</p>
                    </div>
                    <div class="safety-tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Be cautious with public Wi-Fi networks</p>
                    </div>
                    <div class="safety-tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Keep your browser and plugins updated</p>
                    </div>
                    <div class="safety-tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Use ad-blockers and anti-tracking extensions</p>
                    </div>
                </div>
            </section>

            <section id="responsible-use" class="lesson-section">
                <h2>Responsible Online Behavior</h2>
                <p>Being a responsible digital citizen means respecting others and protecting yourself online.</p>
                
                <div class="responsibility-list">
                    <div class="responsibility">
                        <h4><i class="fas fa-share-alt"></i> Think Before You Share</h4>
                        <p>Consider the consequences before posting or sharing content online.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h4><i class="fas fa-users"></i> Respect Others</h4>
                        <p>Treat others with kindness and respect in all online interactions.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h4><i class="fas fa-balance-scale"></i> Understand Copyright</h4>
                        <p>Respect intellectual property and give proper credit when using others' work.</p>
                    </div>
                    
                    <div class="responsibility">
                        <h4><i class="fas fa-flag"></i> Report Inappropriate Content</h4>
                        <p>Help keep online spaces safe by reporting harmful or illegal content.</p>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="digital-communication.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Digital Communication</a>
                <a href="digital-footprint.html" class="nav-button next">Next: Digital Footprint <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
