<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.6 Output Devices - Computer Science 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/output-devices.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <span>CS 2082</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="computer-system.html">1. Introduction to Computer Systems</a></li>
                <li><a href="input-devices.html">2. Input Devices</a></li>
                <li><a href="cpu.html">3. CPU</a></li>
                <li><a href="motherboard.html">4. Motherboard and Data Bus</a></li>
                <li><a href="memory.html">5. Memory</a></li>
                <li><a href="output-devices.html">6. Output Devices and Ports</a></li>
                <li><a href="software.html">7. Computer Software</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="memory.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">6</span>
                    Previous: Memory
                </a>
                <a href="software.html" class="nav-button next">
                    <span class="chapter-number">7</span>
                    Next: Computer Software
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <h1>6. Output Devices</h1>
            
            <div class="learning-objectives">
                <h3>Learning Objectives</h3>
                <ul>
                    <li>Understand the purpose and types of output devices</li>
                    <li>Learn about different display technologies (LED, LCD)</li>
                    <li>Compare various types of printers and their uses</li>
                    <li>Understand common computer ports and their functions</li>
                </ul>
            </div>

            <section class="lesson-section" id="overview">
                <h2>1.6.1 Overview of Output Devices</h2>
                <p>Output devices are the parts of a computer system that present processed data from the CPU in a human-readable form. They convert digital signals into text, images, sound, or graphics that users can understand.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-info-circle"></i> Examples of Output Devices</h4>
                    <div class="device-categories">
                        <div class="device-category">
                            <i class="fas fa-desktop"></i>
                            <h5>Monitor</h5>
                            <p>Displays text, images, and videos</p>
                        </div>
                        <div class="device-category">
                            <i class="fas fa-print"></i>
                            <h5>Printer</h5>
                            <p>Produces hard copies of documents</p>
                        </div>
                        <div class="device-category">
                            <i class="fas fa-drafting-compass"></i>
                            <h5>Plotter</h5>
                            <p>Draws high-quality graphics (used in engineering/design)</p>
                        </div>
                        <div class="device-category">
                            <i class="fas fa-volume-up"></i>
                            <h5>Speakers & Headphones</h5>
                            <p>Produce sound output</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lesson-section" id="display-units">
                <h2>6.2 Display Unit: LED and LCD Monitor</h2>
                
                <h3>Monitor (Visual Display Unit – VDU)</h3>
                <p>A monitor, also called a Visual Display Unit (VDU), is the most common output device of a computer. It displays processed data as text, images, graphics, and videos on the screen. The output seen on a monitor is known as a soft copy because it is temporary and can only be viewed on screen.</p>
                
                <div class="comparison-box">
                    <h4><i class="fas fa-tv"></i> Types of Monitors</h4>
                    <div class="comparison">
                        <div>
                            <h5>Monochrome Monitor</h5>
                            <ul>
                                <li>Displays output in a single color</li>
                                <li>Example: Black & white or green & black displays</li>
                                <li>Commonly used in older computer systems</li>
                            </ul>
                        </div>
                        <div>
                            <h5>Color Monitor</h5>
                            <ul>
                                <li>Displays output in multiple colors</li>
                                <li>Standard in modern computing</li>
                                <li>Can display millions of colors</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3>LCD Monitor</h3>
                <p>An LCD monitor is a flat-panel display that uses liquid crystal technology to form images. It consists of two layers of glass or plastic with liquid crystals between them, which align to display text, images, and graphics when activated. LCDs use fluorescent lamps as backlighting.</p>
                
                <h3>LED (Light Emitting Diode) Monitor</h3>
                <p>An LED monitor is a modern flat-panel display that uses light-emitting diodes (LEDs) for backlighting instead of fluorescent lamps used in LCD monitors. They are widely used in computers, TVs, and display devices due to their better brightness, color quality, and energy efficiency.</p>
                
                <div class="comparison-table">
                    <h4><i class="fas fa-balance-scale"></i> LCD vs LED Comparison</h4>
                    <table class="device-comparison">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>LCD Monitor</th>
                                <th>LED Monitor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Backlighting</td>
                                <td>Fluorescent lamps (CCFL)</td>
                                <td>Light Emitting Diodes (LED)</td>
                            </tr>
                            <tr>
                                <td>Power Consumption</td>
                                <td>Higher</td>
                                <td>30-40% less than LCD</td>
                            </tr>
                            <tr>
                                <td>Picture Quality</td>
                                <td>Good</td>
                                <td>Better contrast and brightness</td>
                            </tr>
                            <tr>
                                <td>Thickness</td>
                                <td>Thicker</td>
                                <td>Thinner and lighter</td>
                            </tr>
                            <tr>
                                <td>Lifespan</td>
                                <td>50,000 hours</td>
                                <td>100,000+ hours</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="lesson-section" id="printers">
                <h2>6.3 Printers: Laser, Ink-jet, Dot-matrix and 3D Printer</h2>
                
                <h3>Printer Overview</h3>
                <p>A printer is an output device that produces a hard copy of data or information on paper. Printers are commonly used to print documents, images, and reports from a computer.</p>
                
                <div class="printer-types">
                    <div class="printer-type">
                        <h4>Impact Printers</h4>
                        <ul>
                            <li>Print by physically striking ink ribbon on paper</li>
                            <li>Slower and noisier</li>
                            <li>Can produce carbon copies</li>
                            <li><strong>Example:</strong> Dot Matrix Printer</li>
                        </ul>
                    </div>
                    <div class="printer-type">
                        <h4>Non-Impact Printers</h4>
                        <ul>
                            <li>Do not strike the paper</li>
                            <li>Faster and quieter</li>
                            <li>Higher print quality</li>
                            <li><strong>Examples:</strong> Inkjet, Laser, 3D Printers</li>
                        </ul>
                    </div>
                </div>

                <div class="printer-cards">
                    <div class="printer-card">
                        <div class="printer-icon">
                            <i class="fas fa-print"></i>
                        </div>
                        <h4>Laser Printer</h4>
                        <ul>
                            <li>Uses laser beam and toner</li>
                            <li>High-speed, high-quality output</li>
                            <li>Ideal for offices and businesses</li>
                            <li>Lower cost per page than inkjet</li>
                        </ul>
                    </div>

                    <div class="printer-card">
                        <div class="printer-icon">
                            <i class="fas fa-print"></i>
                        </div>
                        <h4>Ink-jet Printer</h4>
                        <ul>
                            <li>Sprays tiny ink droplets</li>
                            <li>Excellent for color printing</li>
                            <li>Affordable initial cost</li>
                            <li>Common for home and photo printing</li>
                        </ul>
                    </div>

                    <div class="printer-card">
                        <div class="printer-icon">
                            <i class="fas fa-print"></i>
                        </div>
                        <h4>Dot-matrix Printer</h4>
                        <ul>
                            <li>Uses pins to strike ribbon</li>
                            <li>Ideal for multi-part forms</li>
                            <li>Durable and reliable</li>
                            <li>Used in industrial applications</li>
                        </ul>
                    </div>

                    <div class="printer-card">
                        <div class="printer-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h4>3D Printer</h4>
                        <ul>
                            <li>Creates 3D objects layer by layer</li>
                            <li>Used in prototyping and manufacturing</li>
                            <li>Works with various materials</li>
                            <li>Revolutionizing product design</li>
                        </ul>
                    </div>
                </div>

                <h3>Speakers</h3>
                <p>A speaker is an audio output device that converts digital signals into audible sound. It allows users to hear music, voices, alerts, and other audio from a computer or electronic device.</p>
            </section>

            <section class="lesson-section" id="ports">
                <h2>6.4 Overview of Ports</h2>
                
                <p>Peripheral devices are external hardware components connected to a computer to extend its functions. They allow input, output, storage, and communication, making a computer more useful and user-friendly.</p>
                
                <div class="categories-box">
                    <h4><i class="fas fa-sitemap"></i> Categories of Peripheral Devices</h4>
                    <div class="categories">
                        <div class="category">
                            <i class="fas fa-keyboard"></i>
                            <h5>Input Devices</h5>
                            <p>Keyboard, Mouse, Scanner</p>
                        </div>
                        <div class="category">
                            <i class="fas fa-tv"></i>
                            <h5>Output Devices</h5>
                            <p>Monitor, Printer, Speaker</p>
                        </div>
                        <div class="category">
                            <i class="fas fa-hdd"></i>
                            <h5>Storage Devices</h5>
                            <p>Hard disk, Pen drive, SSD</p>
                        </div>
                        <div class="category">
                            <i class="fas fa-network-wired"></i>
                            <h5>Communication</h5>
                            <p>Modem, Network card</p>
                        </div>
                    </div>
                </div>

                <h3>Hardware Ports</h3>
                <p>Hardware ports are sockets on the exterior of the system unit that allow connection between the computer and external devices. They serve as interfaces for data transfer, communication, and power supply.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-plug"></i> Key Functions of Hardware Ports</h4>
                    <ul>
                        <li>Connecting peripheral devices (e.g., mouse, keyboard, printer, pen drive)</li>
                        <li>Supplying electrical power to low-power devices</li>
                        <li>Transmitting data to and from external devices</li>
                    </ul>
                </div>

                <div class="port-cards">
                    <div class="port-card">
                        <div class="port-icon usb">
                            <i class="fas fa-usb"></i>
                        </div>
                        <div class="port-info">
                            <h4>USB/Type-C Port</h4>
                            <ul>
                                <li><strong>Versions:</strong> USB 2.0 (480 Mbps), USB 3.0 (5 Gbps), USB-C (10-40 Gbps)</li>
                                <li><strong>Uses:</strong> Data transfer, charging, connecting peripherals</li>
                                <li><strong>Features:</strong> Reversible connector (Type-C), supports video/audio, fast charging</li>
                            </ul>
                        </div>
                    </div>

                    <div class="port-card">
                        <div class="port-icon hdmi">
                            <i class="fas fa-hdmi"></i>
                        </div>
                        <div class="port-info">
                            <h4>HDMI (High Definition Multimedia Interface)</h4>
                            <ul>
                                <li><strong>Purpose:</strong> Transmits high-definition audio and video</li>
                                <li><strong>Versions:</strong> HDMI 1.4 (4K @ 30Hz), HDMI 2.1 (8K @ 60Hz)</li>
                                <li><strong>Uses:</strong> Monitors, TVs, projectors, gaming consoles</li>
                            </ul>
                        </div>
                    </div>

                    <div class="port-card">
                        <div class="port-icon vga">
                            <i class="fas fa-projector"></i>
                        </div>
                        <div class="port-info">
                            <h4>VGA (Video Graphics Array)</h4>
                            <ul>
                                <li><strong>Type:</strong> Analog video interface</li>
                                <li><strong>Max Resolution:</strong> 2048×1536 @ 85Hz</li>
                                <li><strong>Status:</strong> Legacy, being phased out in favor of digital interfaces</li>
                            </ul>
                        </div>
                    </div>

                    <div class="port-card">
                        <div class="port-icon ethernet">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="port-info">
                            <h4>Ethernet (RJ-45)</h4>
                            <ul>
                                <li><strong>Speeds:</strong> 10/100/1000/10000 Mbps</li>
                                <li><strong>Uses:</strong> Wired network connections</li>
                                <li><strong>Advantages:</strong> More stable and secure than Wi-Fi</li>
                            </ul>
                        </div>
                    </div>

                    <div class="port-card">
                        <div class="port-icon audio">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="port-info">
                            <h4>Audio Jack (3.5mm)</h4>
                            <ul>
                                <li><strong>Types:</strong> TRS (stereo), TRRS (with mic)</li>
                                <li><strong>Uses:</strong> Headphones, speakers, microphones</li>
                                <li><strong>Status:</strong> Being replaced by USB-C and wireless in newer devices</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="interactive-activity">
                <h3><i class="fas fa-tasks"></i> Interactive Activity</h3>
                <p>Match the output device with its correct description:</p>
                <div class="matching-activity">
                    <div class="matching-pairs">
                        <div class="matching-item" draggable="true" data-answer="laser">Uses toner and heat to create high-quality prints quickly</div>
                        <div class="matching-item" draggable="true" data-answer="hdmi">Transmits both audio and video signals digitally</div>
                        <div class="matching-item" draggable="true" data-answer="3dprinter">Creates physical objects by adding material layer by layer</div>
                        <div class="matching-item" draggable="true" data-answer="led">Display technology using light-emitting diodes for backlighting</div>
                    </div>
                    <div class="matching-targets">
                        <div class="matching-target" data-answer="laser">Laser Printer</div>
                        <div class="matching-target" data-answer="hdmi">HDMI Port</div>
                        <div class="matching-target" data-answer="3dprinter">3D Printer</div>
                        <div class="matching-target" data-answer="led">LED Monitor</div>
                    </div>
                </div>
            </section>

            <section class="lesson-summary">
                <h3><i class="fas fa-clipboard-check"></i> Summary</h3>
                <ul>
                    <li>Output devices present processed data in human-readable form, including visual, audio, and physical outputs.</li>
                    <li>Display technologies like LED and LCD monitors provide visual output with different characteristics in terms of power consumption, contrast, and image quality.</li>
                    <li>Printers vary from laser (fast, high-volume) to inkjet (high-quality color) to dot-matrix (impact printing for forms) and 3D printers (additive manufacturing).</li>
                    <li>Computer ports like USB/Type-C, HDMI, VGA, Ethernet, and audio jacks enable connection of various output and input devices to computers.</li>
                    <li>Modern interfaces like USB-C and wireless technologies are gradually replacing older port standards.</li>
                </ul>
            </section>

            <div class="navigation-buttons">
                <a href="memory.html" class="nav-button prev">
                    <i class="fas fa-arrow-left"></i>
                    <span class="chapter-number">6</span>
                    Previous: Memory
                </a>
                <a href="software.html" class="nav-button next">
                    <span class="chapter-number">7</span>
                    Next: Computer Software
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Drag and drop functionality for the matching activity
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.matching-item');
            const targets = document.querySelectorAll('.matching-target');
            
            let draggedItem = null;

            // Add event listeners for drag events on items
            items.forEach(item => {
                item.addEventListener('dragstart', function() {
                    draggedItem = this;
                    setTimeout(() => {
                        this.style.opacity = '0.4';
                    }, 0);
                });

                item.addEventListener('dragend', function() {
                    setTimeout(() => {
                        this.style.opacity = '1';
                        draggedItem = null;
                    }, 0);
                });
            });

            // Add event listeners for drop targets
            targets.forEach(target => {
                target.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#4a6bff';
                });

                target.addEventListener('dragleave', function() {
                    this.style.borderColor = '#ddd';
                });

                target.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#ddd';
                    
                    if (draggedItem && this.dataset.answer === draggedItem.dataset.answer) {
                        const originalText = this.textContent;
                        this.innerHTML = draggedItem.textContent + '<span class="correct"> ✓</span>';
                        this.style.backgroundColor = '#e8f5e9';
                        this.style.borderColor = '#4caf50';
                        draggedItem.style.display = 'none';
                        
                        // Show success message
                        const success = document.createElement('div');
                        success.className = 'success-message';
                        success.textContent = 'Correct! ' + originalText + ' matches with ' + draggedItem.textContent;
                        this.parentNode.insertBefore(success, this.nextSibling);
                        
                        // Remove success message after 3 seconds
                        setTimeout(() => {
                            success.remove();
                        }, 3000);
                    }
                });
            });
        });
    </script>
</body>
</html>
