<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Protection - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="cyber-security.html">6.1 Cybersecurity Basics</a></li>
                <li><a href="online-threats.html">6.2 Online Threats</a></li>
                <li class="active"><a href="privacy-protection.html">6.3 Privacy Protection</a></li>
                <li><a href="digital-citizenship.html">6.4 Digital Citizenship</a></li>
                <li><a href="ethical-behavior.html">6.5 Ethical Online Behavior</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="online-threats.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Online Threats</a>
                <a href="digital-citizenship.html" class="nav-button next">Next: Digital Citizenship <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>6.3 Privacy Protection</h1>

            <section id="introduction" class="lesson-section">
                <h2>Understanding Online Privacy</h2>
                <p>In the digital age, protecting your privacy is more important than ever. This lesson will help you understand how to safeguard your personal information online.</p>
                
                <div class="info-box">
                    <h4><i class="fas fa-shield-alt"></i> What is Online Privacy?</h4>
                    <p>Your right to control how your personal information is collected, used, and shared online.</p>
                </div>
            </section>

            <section id="personal-information" class="lesson-section">
                <h2>Protecting Personal Information</h2>
                
                <div class="privacy-tip">
                    <h3><i class="fas fa-user-lock"></i> What is Personal Information?</h3>
                    <p>Any information that can be used to identify you, including:</p>
                    <ul>
                        <li>Full name and date of birth</li>
                        <li>Address and phone number</li>
                        <li>Email addresses and usernames</li>
                        <li>School or workplace information</li>
                        <li>Photos and videos</li>
                        <li>Location data</li>
                    </ul>
                </div>

                <div class="privacy-tip">
                    <h3><i class="fas fa-exclamation-triangle"></i> Think Before You Share</h3>
                    <p>Before posting anything online, ask yourself:</p>
                    <ul>
                        <li>Is this information necessary to share?</li>
                        <li>Who might see this information?</li>
                        <li>Could this be used to harm me or others?</li>
                        <li>Would I be comfortable if this was public permanently?</li>
                    </ul>
                </div>
            </section>

            <section id="privacy-settings" class="lesson-section">
                <h2>Privacy Settings & Controls</h2>
                
                <div class="privacy-controls">
                    <div class="control-card">
                        <h3><i class="fas fa-cog"></i> Social Media Privacy</h3>
                        <ul>
                            <li>Review and adjust privacy settings regularly</li>
                            <li>Limit who can see your posts and profile information</li>
                            <li>Turn off location services for social media apps</li>
                            <li>Review and remove old posts if necessary</li>
                        </ul>
                    </div>

                    <div class="control-card">
                        <h3><i class="fas fa-mobile-alt"></i> Device Privacy</h3>
                        <ul>
                            <li>Use strong passcodes or biometric authentication</li>
                            <li>Keep your operating system and apps updated</li>
                            <li>Review app permissions and revoke unnecessary access</li>
                            <li>Enable remote tracking and wiping features</li>
                        </ul>
                    </div>

                    <div class="control-card">
                        <h3><i class="fas fa-globe"></i> Browser Privacy</h3>
                        <ul>
                            <li>Use private/incognito mode when needed</li>
                            <li>Clear browsing history and cookies regularly</li>
                            <li>Use privacy-focused search engines</li>
                            <li>Consider using a VPN for public Wi-Fi</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="passwords" class="lesson-section">
                <h2>Strong Passwords & Authentication</h2>
                
                <div class="password-tips">
                    <h3><i class="fas fa-key"></i> Creating Strong Passwords</h3>
                    <ul>
                        <li>Use at least 12 characters</li>
                        <li>Include uppercase and lowercase letters, numbers, and symbols</li>
                        <li>Avoid using personal information or common words</li>
                        <li>Use a unique password for each account</li>
                    </ul>
                    
                    <div class="example-box">
                        <h4><i class="fas fa-lightbulb"></i> Password Example</h4>
                        <p>Instead of: <s>password123</s> or <s>iloveyou</s></p>
                        <p>Try: <code>B1g$ecureP@ssw0rd!</code> or <code>M0untainV!ew#2024</code></p>
                    </div>
                    
                    <h3><i class="fas fa-user-shield"></i> Two-Factor Authentication (2FA)</h3>
                    <p>Adds an extra layer of security by requiring a second form of verification.</p>
                    <ul>
                        <li>Text message codes</li>
                        <li>Authentication apps (Google Authenticator, Microsoft Authenticator)</li>
                        <li>Biometric verification (fingerprint, face ID)</li>
                        <li>Security keys</li>
                    </ul>
                </div>
            </section>

            <section id="data-collection" class="lesson-section">
                <h2>Understanding Data Collection</h2>
                
                <div class="data-collection">
                    <h3><i class="fas fa-database"></i> How Companies Collect Data</h3>
                    <ul>
                        <li>Cookies and tracking technologies</li>
                        <li>Account registration and profiles</li>
                        <li>Location services</li>
                        <li>Purchase history and browsing behavior</li>
                        <li>Social media activity</li>
                    </ul>
                    
                    <h3><i class="fas fa-user-secret"></i> Protecting Your Data</h3>
                    <ul>
                        <li>Read privacy policies before signing up for services</li>
                        <li>Opt out of data collection when possible</li>
                        <li>Use privacy-focused browsers and search engines</li>
                        <li>Regularly review and delete old accounts</li>
                        <li>Be cautious with free apps and services (you're often the product)</li>
                    </ul>
                </div>
            </section>

            <section id="quiz" class="lesson-section">
                <h2>Knowledge Check</h2>
                
                <div class="mcq-question">
                    <p>1. Which of the following is the strongest password?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q1" value="a">
                            password123
                        </label>
                        <label>
                            <input type="radio" name="q1" value="b">
                            iloveyou
                        </label>
                        <label class="correct">
                            <input type="radio" name="q1" value="c">
                            J7$k9L2#mN5&pQ8*
                        </label>
                        <label>
                            <input type="radio" name="q1" value="d">
                            12345678
                        </label>
                    </div>
                </div>
                
                <div class="mcq-question">
                    <p>2. What should you do to protect your privacy on social media?</p>
                    <div class="mcq-options">
                        <label>
                            <input type="radio" name="q2" value="a">
                            Accept all friend requests to increase your network
                        </label>
                        <label class="correct">
                            <input type="radio" name="q2" value="b">
                            Regularly review and adjust your privacy settings
                        </label>
                        <label>
                            <input type="radio" name="q2" value="c">
                            Share your location in all posts
                        </label>
                        <label>
                            <input type="radio" name="q2" value="d">
                            Use the same password for all your social media accounts
                        </label>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="online-threats.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Online Threats</a>
                <a href="digital-citizenship.html" class="nav-button next">Next: Digital Citizenship <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
