<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Data Structures - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="python-programming.html">7.1 Python Fundamentals</a></li>
                <li class="active"><a href="python-data-structures.html">7.2 Data Structures</a></li>
                <li><a href="python-functions.html">7.3 Functions & Modules</a></li>
                <li><a href="python-files.html">7.4 File Handling</a></li>
                <li><a href="python-projects.html">7.5 Python Projects</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="python-programming.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Python Fundamentals</a>
                <a href="python-functions.html" class="nav-button next">Next: Functions & Modules <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>7.2 Python Data Structures</h1>

            <section id="introduction" class="lesson-section">
                <h2>Introduction to Data Structures</h2>
                <p>Data structures allow you to store and organize data in Python. In this lesson, we'll explore lists, tuples, dictionaries, and sets - the four main built-in data structures in Python.</p>
                
                <div class="info-box">
                    <h4><i class="fas fa-lightbulb"></i> Why Data Structures Matter</h4>
                    <p>Choosing the right data structure can make your code more efficient, readable, and maintainable.</p>
                </div>
            </section>

            <section id="lists" class="lesson-section">
                <h2>Lists</h2>
                
                <div class="code-example">
                    <h3><i class="fas fa-list"></i> Creating Lists</h3>
                    <pre><code class="language-python"># Empty list
empty_list = []

# List with elements
fruits = ["apple", "banana", "cherry"]
numbers = [1, 2, 3, 4, 5]
mixed = [1, "hello", 3.14, True]</code></pre>
                </div>
                
                <div class="code-example">
                    <h3><i class="fas fa-tasks"></i> List Operations</h3>
                    <pre><code class="language-python"># Accessing elements
first_fruit = fruits[0]      # 'apple'
last_fruit = fruits[-1]      # 'cherry'

# Slicing
some_fruits = fruits[1:3]    # ['banana', 'cherry']

# Modifying lists
fruits.append("orange")      # Add to end
fruits.insert(1, "mango")    # Insert at position
fruits.remove("banana")      # Remove element
del fruits[0]               # Remove by index

# List methods
length = len(fruits)         # Get length
fruits.sort()               # Sort in place
fruits.reverse()            # Reverse the list

# List comprehension
squares = [x**2 for x in range(10)]  # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
                </div>
            </section>

            <section id="tuples" class="lesson-section">
                <h2>Tuples</h2>
                <p>Tuples are similar to lists but are immutable (cannot be changed after creation).</p>
                
                <div class="code-example">
                    <h3><i class="fas fa-brackets-curly"></i> Working with Tuples</h3>
                    <pre><code class="language-python"># Creating tuples
empty_tuple = ()
single_item = ("apple",)  # Note the comma
coordinates = (10, 20)

# Accessing elements
x = coordinates[0]  # 10
y = coordinates[1]  # 20

# Unpacking
x, y = coordinates  # x=10, y=20

# Tuples are immutable
# coordinates[0] = 5  # This would raise an error

# Common use cases
def get_dimensions():
    return 1920, 1080

width, height = get_dimensions()</code></pre>
                </div>
            </section>

            <section id="dictionaries" class="lesson-section">
                <h2>Dictionaries</h2>
                <p>Dictionaries store key-value pairs and are optimized for fast lookups.</p>
                
                <div class="code-example">
                    <h3><i class="fas fa-book"></i> Working with Dictionaries</h3>
                    <pre><code class="language-python"># Creating dictionaries
empty_dict = {}
student = {
    "name": "John Doe",
    "age": 20,
    "courses": ["Math", "Science", "English"]
}

# Accessing values
name = student["name"]
age = student.get("age")  # Safer access

# Adding/Updating
student["email"] = "john@example.com"
student["age"] = 21

# Removing items
student.pop("email")  # Remove and return value
del student["age"]    # Remove item

# Dictionary methods
keys = student.keys()
values = student.values()
items = student.items()  # Returns key-value pairs

# Dictionary comprehension
squares = {x: x**2 for x in range(5)}  # {0: 0, 1: 1, 2: 4, 3: 9, 4: 16}</code></pre>
                </div>
            </section>

            <section id="sets" class="lesson-section">
                <h2>Sets</h2>
                <p>Sets are unordered collections of unique elements.</p>
                
                <div class="code-example">
                    <h3><i class="fas fa-object-group"></i> Working with Sets</h3>
                    <pre><code class="language-python"># Creating sets
empty_set = set()  # {} creates an empty dictionary
fruits = {"apple", "banana", "cherry"}

# Adding elements
fruits.add("orange")
fruits.add("apple")  # No duplicates allowed

# Removing elements
fruits.remove("banana")  # Raises error if not found
fruits.discard("mango")  # No error if not found

# Set operations
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}

# Union
union = set1 | set2  # {1, 2, 3, 4, 5, 6, 7, 8}

# Intersection
intersection = set1 & set2  # {4, 5}

# Difference
diff = set1 - set2  # {1, 2, 3}

# Symmetric Difference
sym_diff = set1 ^ set2  # {1, 2, 3, 6, 7, 8}</code></pre>
                </div>
            </section>

            <section id="exercises" class="lesson-section">
                <h2>Practice Exercises</h2>
                
                <div class="exercise">
                    <h3>Exercise 1: List Manipulation</h3>
                    <p>Create a list of numbers from 1 to 10. Then:</p>
                    <ol>
                        <li>Print only the even numbers</li>
                        <li>Create a new list with each number squared</li>
                        <li>Find the sum of all numbers in the list</li>
                    </ol>
                    <button class="solution-toggle">Show Solution</button>
                    <div class="solution">
                        <pre><code class="language-python">numbers = list(range(1, 11))

# 1. Print even numbers
evens = [x for x in numbers if x % 2 == 0]
print("Even numbers:", evens)

# 2. Square each number
squares = [x**2 for x in numbers]
print("Squares:", squares)

# 3. Sum of all numbers
total = sum(numbers)
print("Sum:", total)</code></pre>
                    </div>
                </div>
                
                <div class="exercise">
                    <h3>Exercise 2: Dictionary Practice</h3>
                    <p>Create a dictionary to store information about a book with the following keys: title, author, year, and price. Then:</p>
                    <ol>
                        <li>Add a new key-value pair for the number of pages</li>
                        <li>Update the price with a 10% discount</li>
                        <li>Print all the book's information in a formatted way</li>
                    </ol>
                    <button class="solution-toggle">Show Solution</button>
                    <div class="solution">
                        <pre><code class="language-python"># Create book dictionary
book = {
    "title": "Python Crash Course",
    "author": "Eric Matthes",
    "year": 2019,
    "price": 39.99
}

# 1. Add number of pages
book["pages"] = 544

# 2. Apply 10% discount
book["price"] *= 0.9

# 3. Print formatted information
print(f"""
Book Information:
Title: {book['title']}
Author: {book['author']}
Year: {book['year']}
Pages: {book['pages']}
Price: ${book['price']:.2f}
""")</code></pre>
                    </div>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="python-programming.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Python Fundamentals</a>
                <a href="python-functions.html" class="nav-button next">Next: Functions & Modules <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Toggle solution visibility
        document.querySelectorAll('.solution-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const solution = button.nextElementSibling;
                solution.style.display = solution.style.display === 'none' ? 'block' : 'none';
                button.textContent = solution.style.display === 'none' ? 'Show Solution' : 'Hide Solution';
            });
        });
        
        // Hide all solutions by default
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.solution').forEach(solution => {
                solution.style.display = 'none';
            });
            
            // Update progress on load
            updateProgress();
        });
        
        // Update progress on scroll
        window.addEventListener('scroll', updateProgress);
    </script>
</body>
</html>
