<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li class="active"><a href="python-programming.html">7.1 Python Fundamentals</a></li>
                <li><a href="python-data-structures.html">7.2 Data Structures</a></li>
                <li><a href="python-functions.html">7.3 Functions & Modules</a></li>
                <li><a href="python-files.html">7.4 File Handling</a></li>
                <li><a href="python-projects.html">7.5 Python Projects</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <div></div>
                <a href="python-data-structures.html" class="nav-button next">Next: 7.2 Data Structures <i class="fas fa-arrow-right"></i></a>
            </div>
            <h1>7. Python Programming</h1>
            
            <section id="introduction" class="lesson-section">
                <h2>7.1 Python Fundamentals</h2>
                <p>Welcome to Python Programming! Python is a powerful, high-level programming language known for its simplicity and readability. In this module, we'll cover the basics of Python programming.</p>
                
                <div class="learning-objectives">
                    <h3><i class="fas fa-bullseye"></i> Learning Objectives</h3>
                    <ul>
                        <li>Understand Python syntax and basic programming concepts</li>
                        <li>Learn about variables, data types, and operators in Python</li>
                        <li>Write and execute simple Python programs</li>
                        <li>Understand control flow with conditionals and loops</li>
                    </ul>
                </div>
            </section>

            <section id="python-basics" class="lesson-section">
                <h3>7.1.1 Python Basics</h3>
                
                <div class="code-example">
                    <h4><i class="fas fa-code"></i> Your First Python Program</h4>
                    <pre><code># This is a simple Python program
print("Hello, World!")</code></pre>
                </div>
                
                <div class="info-box">
                    <h4><i class="fas fa-info-circle"></i> Why Python?</h4>
                    <p>Python is widely used in various domains including web development, data science, artificial intelligence, and more. Its simple syntax makes it an excellent language for beginners.</p>
                </div>
            </section>

            <section id="variables" class="lesson-section">
                <h3>7.1.2 Variables and Data Types</h3>
                
                <div class="code-example">
                    <h4><i class="fas fa-code"></i> Variables in Python</h4>
                    <pre><code># Variables don't need explicit declaration
name = "Alice"
age = 25
height = 5.9
is_student = True</code></pre>
                </div>
                
                <div class="info-table">
                    <h4><i class="fas fa-table"></i> Basic Data Types</h4>
                    <table>
                        <tr>
                            <th>Data Type</th>
                            <th>Example</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>int</td>
                            <td>42</td>
                            <td>Integer numbers</td>
                        </tr>
                        <tr>
                            <td>float</td>
                            <td>3.14</td>
                            <td>Floating-point numbers</td>
                        </tr>
                        <tr>
                            <td>str</td>
                            <td>"Hello"</td>
                            <td>Text (string)</td>
                        </tr>
                        <tr>
                            <td>bool</td>
                            <td>True, False</td>
                            <td>Boolean values</td>
                        </tr>
                    </table>
                </div>
            </section>

            <div class="navigation-buttons">
                <div></div>
                <a href="python-data-structures.html" class="nav-button next">Next: 7.2 Data Structures <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About This Course</h3>
                <p>This course introduces Python programming fundamentals and best practices for aspiring developers.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="computer-system.html">Computer System</a></li>
                    <li><a href="number-system.html">Number System</a></li>
                    <li><a href="block-programming.html">Block Programming</a></li>
                    <li><a href="web-technology.html">Web Technology</a></li>
                    <li><a href="internet-social-media.html">Internet & Social Media</a></li>
                    <li><a href="cyber-security.html">Cyber Security</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="https://www.python.org/" target="_blank">Python Official Website</a></li>
                    <li><a href="https://docs.python.org/3/tutorial/" target="_blank">Python Documentation</a></li>
                    <li><a href="https://www.pythonanywhere.com/" target="_blank">PythonAnywhere</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 CS 2082 - All Rights Reserved</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                localStorage.setItem(elementId, element.value);
            }
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const totalSections = sections.length;
            let completedSections = 0;
            
            sections.forEach(section => {
                const inputs = section.querySelectorAll('input[type="text"], textarea');
                let sectionComplete = true;
                
                inputs.forEach(input => {
                    if (!localStorage.getItem(input.id)) {
                        sectionComplete = false;
                    }
                });
                
                if (sectionComplete) {
                    completedSections++;
                }
            });
            
            const progress = Math.round((completedSections / totalSections) * 100);
            const progressBar = document.querySelector('.progress-bar');
            const progressText = document.querySelector('.lesson-progress p');
            
            if (progressBar) progressBar.style.width = `${progress}%`;
            if (progressText) progressText.textContent = `${progress}% Complete`;
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
    
    <!-- Include the JavaScript for MCQ functionality -->
    <script src="js/mcq.js"></script>
    <script src="js/chapters/python-programming.js"></script>
</body>
</html>
