<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Overview - CS 2082</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lesson.css">
    <link rel="stylesheet" href="css/mcq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-laptop-code"></i>
                <a href="index.html" class="home-link">CS 2082</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="lesson-container">
        <aside class="lesson-sidebar">
            <h3>Course Content</h3>
            <ul class="lesson-menu">
                <li><a href="internet-social-media.html">5.1 Internet Basics</a></li>
                <li class="active"><a href="social-media-overview.html">5.2 Social Media Overview</a></li>
                <li><a href="digital-communication.html">5.3 Digital Communication</a></li>
                <li><a href="online-safety.html">5.4 Online Safety & Privacy</a></li>
                <li><a href="digital-footprint.html">5.5 Digital Footprint</a></li>
            </ul>
        </aside>

        <article class="lesson-content">
            <div class="navigation-buttons top-navigation">
                <a href="internet-social-media.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Internet Basics</a>
                <a href="digital-communication.html" class="nav-button next">Next: Digital Communication <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <h1>5.2 Social Media Overview</h1>

            <section id="introduction" class="lesson-section">
                <h2>What is Social Media?</h2>
                <p>Social media refers to websites and applications that enable users to create and share content or to participate in social networking. It has become an integral part of modern communication and digital culture.</p>
                
                <div class="definition-box">
                    <h4><i class="fas fa-lightbulb"></i> Key Characteristics</h4>
                    <ul>
                        <li>User-generated content</li>
                        <li>Interactive platforms</li>
                        <li>Real-time communication</li>
                        <li>Network-based interactions</li>
                        <li>Community building</li>
                    </ul>
                </div>
            </section>

            <section id="types" class="lesson-section">
                <h2>Types of Social Media</h2>
                
                <div class="info-box">
                    <h4><i class="fas fa-users"></i> Social Networks</h4>
                    <p>Platforms that allow users to connect with friends, family, and colleagues.</p>
                    <p><strong>Examples:</strong> Facebook, LinkedIn, Twitter</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-photo-video"></i> Media Sharing</h4>
                    <p>Platforms focused on sharing photos, videos, and other media.</p>
                    <p><strong>Examples:</strong> Instagram, YouTube, TikTok</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-comment-dots"></i> Discussion Forums</h4>
                    <p>Platforms for in-depth discussions on various topics.</p>
                    <p><strong>Examples:</strong> Reddit, Quora, Stack Exchange</p>
                </div>

                <div class="info-box">
                    <h4><i class="fas fa-blog"></i> Blogging & Publishing</h4>
                    <p>Platforms for publishing articles and long-form content.</p>
                    <p><strong>Examples:</strong> Medium, WordPress, Blogger</p>
                </div>
            </section>

            <section id="impact" class="lesson-section">
                <h2>Impact of Social Media</h2>
                
                <div class="impact-grid">
                    <div class="impact-card positive">
                        <h4><i class="fas fa-check-circle"></i> Positive Impacts</h4>
                        <ul>
                            <li>Global connectivity</li>
                            <li>Business opportunities</li>
                            <li>Educational resources</li>
                            <li>Social movements</li>
                            <li>Information sharing</li>
                        </ul>
                    </div>

                    <div class="impact-card negative">
                        <h4><i class="fas fa-exclamation-triangle"></i> Challenges</h4>
                        <ul>
                            <li>Privacy concerns</li>
                            <li>Cyberbullying</li>
                            <li>Misinformation</li>
                            <li>Addiction</li>
                            <li>Mental health impact</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="etiquette" class="lesson-section">
                <h2>Social Media Etiquette</h2>
                <p>Practicing good digital manners helps create a positive online environment for everyone.</p>
                
                <div class="tip-box">
                    <h4><i class="fas fa-thumbs-up"></i> Do's</h4>
                    <ul>
                        <li>Think before you post</li>
                        <li>Respect others' opinions</li>
                        <li>Give credit for shared content</li>
                        <li>Keep personal information private</li>
                        <li>Report inappropriate content</li>
                    </ul>
                </div>

                <div class="warning-box">
                    <h4><i class="fas fa-ban"></i> Don'ts</h4>
                    <ul>
                        <li>Share false information</li>
                        <li>Engage in cyberbullying</li>
                        <li>Overshare personal details</li>
                        <li>Post inappropriate content</li>
                        <li>Ignore privacy settings</li>
                    </ul>
                </div>
            </section>

            <div class="navigation-buttons">
                <a href="internet-social-media.html" class="nav-button prev"><i class="fas fa-arrow-left"></i> Previous: Internet Basics</a>
                <a href="digital-communication.html" class="nav-button next">Next: Digital Communication <i class="fas fa-arrow-right"></i></a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Computer Science 2082. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to save user's answer
        function saveAnswer(elementId) {
            const element = document.getElementById(elementId);
            const userAnswer = element.value;
            localStorage.setItem(elementId, userAnswer);
        }

        // Function to update progress
        function updateProgress() {
            const sections = document.querySelectorAll('.lesson-section');
            const scrollPosition = window.scrollY + 100;
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    const sectionId = section.getAttribute('id');
                    localStorage.setItem('lastVisitedSection', sectionId);
                }
            });
        }
        
        // Update progress on scroll and load
        window.addEventListener('scroll', updateProgress);
        document.addEventListener('DOMContentLoaded', updateProgress);
    </script>
</body>
</html>
