<!-- MCQ Section Template -->
<section class="mcq-section">
    <div class="mcq-header">
        <h2><i class="fas fa-question-circle"></i> Knowledge Check</h2>
        <button class="mcq-toggle">
            <i class="fas fa-chevron-up"></i>
            <span>Hide Section</span>
        </button>
    </div>
    
    <div class="mcq-content">
        <div class="mcq-item">
            <div class="mcq-question">1. What is the main function of a computer system?</div>
            <div class="mcq-options">
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q1" value="a">
                    Playing games
                </label>
                <label class="mcq-option" data-correct="true">
                    <input type="radio" name="q1" value="b">
                    Processing data to produce information
                </label>
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q1" value="c">
                    Storing files
                </label>
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q1" value="d">
                    Connecting to the internet
                </label>
            </div>
            <div class="mcq-feedback" 
                 data-correct-feedback="Great job! The main function of a computer system is to process data to produce meaningful information."
                 data-incorrect-feedback="Not quite. Remember, while computers can do all these things, their primary function is to process data to produce information.">
            </div>
        </div>
        
        <div class="mcq-item">
            <div class="mcq-question">2. What does IPOS stand for in computing?</div>
            <div class="mcq-options">
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q2" value="a">
                    Internet Protocol Operating System
                </label>
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q2" value="b">
                    Input Processing Output Software
                </label>
                <label class="mcq-option" data-correct="true">
                    <input type="radio" name="q2" value="c">
                    Input Process Output Storage
                </label>
                <label class="mcq-option" data-correct="false">
                    <input type="radio" name="q2" value="d">
                    Information Processing Operating System
                </label>
            </div>
            <div class="mcq-feedback"
                 data-correct-feedback="Correct! IPOS stands for Input, Process, Output, Storage - the basic functions of a computer system."
                 data-incorrect-feedback="Not quite. IPOS represents the four basic functions of a computer system.">
            </div>
        </div>
        
        <!-- Add more questions as needed -->
        
        <button class="mcq-submit">Check Answers</button>
        <div class="mcq-score"></div>
    </div>
</section>

<!-- Include the JavaScript at the bottom of the page -->
<script src="../js/mcq.js"></script>
