/* MCQ Section Styles */
.mcq-section {
    margin: 3rem 0;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mcq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.mcq-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.mcq-toggle {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.mcq-toggle:hover {
    background-color: #e9f5fe;
}

.mcq-toggle i {
    transition: transform 0.3s;
}

.mcq-toggle.collapsed i {
    transform: rotate(-90deg);
}

.mcq-content {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.mcq-content.collapsed {
    max-height: 0;
}

.mcq-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mcq-question {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.mcq-options {
    display: grid;
    gap: 0.75rem;
}

.mcq-option {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.mcq-option:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.mcq-option input[type="radio"] {
    margin-right: 0.75rem;
}

.mcq-feedback {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 6px;
    display: none;
}

.mcq-feedback.correct {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mcq-feedback.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.mcq-submit {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.75rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.mcq-submit:hover {
    background-color: #2980b9;
}

.mcq-score {
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mcq-section {
        padding: 1.5rem;
    }
    
    .mcq-item {
        padding: 1.25rem;
    }
    
    .mcq-options {
        grid-template-columns: 1fr;
    }
}
