/* Memory Page Specific Styles */

/* General Section Styling */
.lesson-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lesson-section h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.lesson-section h3 {
    color: #34495e;
    margin: 1.5rem 0 1rem;
    font-size: 1.5rem;
}

.lesson-section h4 {
    color: #2c3e50;
    margin: 1.2rem 0 0.8rem;
    font-size: 1.2rem;
}

.lesson-section h5 {
    color: #34495e;
    margin: 1rem 0 0.5rem;
    font-size: 1.1rem;
}

/* Definition Box */
.definition-box {
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 1.2rem;
    margin: 1.5rem 0;
    border-radius: 0 4px 4px 0;
}

.definition-box h4 {
    margin-top: 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.definition-box h4 i {
    color: #3498db;
}

/* Memory Units */
.memory-units {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.memory-unit {
    background: #f1f8ff;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    color: #2c3e50;
    border: 1px solid #d0e3ff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.memory-unit:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Memory Cards */
.memory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.memory-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.memory-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.memory-card.primary {
    border-top: 4px solid #3498db;
}

.memory-card.secondary {
    border-top: 4px solid #2ecc71;
}

.memory-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 1rem;
    display: inline-block;
}

.memory-card.secondary .memory-icon {
    color: #2ecc71;
}

.memory-card h3, 
.memory-card h4,
.memory-card h5 {
    margin-top: 0;
    color: #2c3e50;
}

.memory-card ul {
    padding-left: 1.2rem;
    margin: 0.8rem 0;
}

.memory-card li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

/* Comparison Tables */
.comparison-table {
    margin: 2rem 0;
    overflow-x: auto;
}

.comparison-table h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.memory-comparison {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.95rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
}

.memory-comparison th {
    background-color: #3498db;
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 1rem;
}

.memory-comparison td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: top;
}

.memory-comparison tbody tr:last-child td {
    border-bottom: none;
}

.memory-comparison tbody tr:nth-child(odd) {
    background-color: #f8fafc;
}

.memory-comparison tbody tr:hover {
    background-color: #f1f8ff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .memory-cards {
        grid-template-columns: 1fr;
    }
    
    .memory-units {
        grid-template-columns: 1fr;
    }
    
    .lesson-section {
        padding: 1rem;
    }
    
    .lesson-section h2 {
        font-size: 1.5rem;
    }
}

/* Animation for memory cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.memory-card {
    animation: fadeInUp 0.5s ease-out forwards;
    opacity: 0;
}

.memory-card:nth-child(1) { animation-delay: 0.1s; }
.memory-card:nth-child(2) { animation-delay: 0.2s; }
.memory-card:nth-child(3) { animation-delay: 0.3s; }
.memory-card:nth-child(4) { animation-delay: 0.4s; }
